<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"swanq.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="0x01 前言鉴于经常会有奇怪的思想，故而为自己专门书写这么一篇文章，想到什么记什么。 包含任务、所好奇之事等 0x02 具现1. 一次百度涉及?从浏览器输入URL到浏览器显示页面发生了什么？ 输入地址输入地址时，浏览器其实已经开始只能匹配URL，用于补全。当然如果有缓存，直接从缓存中展示网页。  浏览器查找域名IP查看本地hosts文件，查看其中是否有与此域名对应的规则，如果有，则直接用此IP；">
<meta property="og:type" content="article">
<meta property="og:title" content="小知识思考">
<meta property="og:url" content="http://swanq.top/2021/03/28/sparrow/index.html">
<meta property="og:site_name" content="SwanQ&#39;s blog">
<meta property="og:description" content="0x01 前言鉴于经常会有奇怪的思想，故而为自己专门书写这么一篇文章，想到什么记什么。 包含任务、所好奇之事等 0x02 具现1. 一次百度涉及?从浏览器输入URL到浏览器显示页面发生了什么？ 输入地址输入地址时，浏览器其实已经开始只能匹配URL，用于补全。当然如果有缓存，直接从缓存中展示网页。  浏览器查找域名IP查看本地hosts文件，查看其中是否有与此域名对应的规则，如果有，则直接用此IP；">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://swanq.top/2021/03/28/sparrow/3.jpg">
<meta property="og:image" content="http://swanq.top/2021/03/28/sparrow/1.jpg">
<meta property="og:image" content="http://swanq.top/2021/03/28/sparrow/2.jpg">
<meta property="og:image" content="http://swanq.top/2021/03/28/sparrow/4.jpg">
<meta property="article:published_time" content="2021-03-28T07:26:51.000Z">
<meta property="article:modified_time" content="2021-05-05T08:07:23.926Z">
<meta property="article:author" content="swanQ">
<meta property="article:tag" content="penetration, forensics, web, cyber security">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://swanq.top/2021/03/28/sparrow/3.jpg">

<link rel="canonical" href="http://swanq.top/2021/03/28/sparrow/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>小知识思考 | SwanQ's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SwanQ's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">To live is to Risk it All</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://swanq.top/2021/03/28/sparrow/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="swanQ">
      <meta itemprop="description" content="Try & Enjoy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SwanQ's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          小知识思考
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-28 15:26:51" itemprop="dateCreated datePublished" datetime="2021-03-28T15:26:51+08:00">2021-03-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-05 16:07:23" itemprop="dateModified" datetime="2021-05-05T16:07:23+08:00">2021-05-05</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span></span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>NaN:aN</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="0x01-前言"><a href="#0x01-前言" class="headerlink" title="0x01 前言"></a>0x01 前言</h2><p>鉴于经常会有奇怪的思想，故而为自己专门书写这么一篇文章，想到什么记什么。</p>
<p>包含<strong>任务、所好奇之事</strong>等</p>
<h2 id="0x02-具现"><a href="#0x02-具现" class="headerlink" title="0x02 具现"></a>0x02 具现</h2><h3 id="1-一次百度涉及-从浏览器输入URL到浏览器显示页面发生了什么？"><a href="#1-一次百度涉及-从浏览器输入URL到浏览器显示页面发生了什么？" class="headerlink" title="1. 一次百度涉及?从浏览器输入URL到浏览器显示页面发生了什么？"></a>1. 一次百度涉及?从浏览器输入URL到浏览器显示页面发生了什么？</h3><ol>
<li><p><strong>输入地址</strong><br>输入地址时，浏览器其实已经开始只能匹配URL，用于补全。当然如果有缓存，直接从缓存中展示网页。</p>
</li>
<li><p><strong>浏览器查找域名IP</strong><br>查看本地hosts文件，查看其中是否有与此域名对应的规则，如果有，则直接用此IP；<br>若无，向本地DNS服务器(自己网络接入服务器商所提供)发出请求，服务器会查询其缓存记录；<br>若无，本地服务器向DNS根服务器查询；<br>若无，根据跟服务器给出的域服务器地址，让本地DNS服务器去找域服务器；<br>.com域服务器返回本地服务器的域名解析服务器的地址；<br>本地服务器向域名解析服务器发出请求，收到域名与IP地址的对应关系。并保存于缓存中用于下次快速访问。</p>
</li>
<li><p><strong>浏览器向web服务器发送HTTP请求</strong><br>浏览器以随机端口[1024-65535]向服务器的web服务(nginx、httpd)80端口发起TCP连接请求。通过多种路由设备，进入网卡，然后进入到内核的TCP/IP协议栈对该包进行解封。可能还要经过Netfilter防火墙(内核模块的过滤)<br>，最终到达web程序，建立TCP连接。常称TCP三次握手。<br>建立TCP连接后，发起HTTP请求。GET、POST、PUT 和 DELETE 、HEAD、OPTION以及 TRACE。<br>http请求一般包含三部分：请求方法URL协议/版本(第一行)、请求头(Request Header)、请求正文。<br>请求头和请求正文之前存在一个空行，表示请求头已经结束，接下来的是请求正文</p>
</li>
<li><p><strong>服务器的永久重定向响应</strong><br>server给浏览器响应一个301永久重定向响应，301永久重定向：把带www的和不带www的访问地址归到同一个网站排名下</p>
</li>
<li><p><strong>浏览器跟踪重定向地址</strong><br>浏览器知道<a target="_blank" rel="noopener" href="http://www.google.com/">http://www.google.com/</a> 是访问的正确地址，所以发送另一个http请求。</p>
</li>
<li><p><strong>服务器处理请求</strong><br>后端从固定端口接收TCP报文，处理TCP连接，解析HTTP协议，按照报文格式封装成供上层使用的HTTP Request对象；<br>大网站使用反向代理服务器时，客户端先请求到nginx，nginx再请求应用服务器，最后将结果返回给客户端，Nginx是反向代理服务器。以免某台服务器down了，影响用户使用。<br><img src="/2021/03/28/sparrow/3.jpg"></p>
</li>
<li><p><strong>服务器返回一个HTTP响应</strong><br>HTTP响应与HTTP请求相似，由3个部分构成:状态行、响应头(Response Header)、响应正文</p>
</li>
</ol>
<ol start="8">
<li><strong>浏览器显示 HTML</strong><br>WebKit引擎渲染的过程：<br>解析html以构建dom树 -&gt; 构建render树 -&gt; 布局render树 -&gt; 绘制render树</li>
<li><strong>浏览器发送请求获取嵌入在 HTML 中的资源（如图片、音频、视频、CSS、JS等等）</strong></li>
</ol>
<ul>
<li><p>DNS负载均衡<br>针对请求资源膨胀的情况，为了防止机子down掉。<br>原理：在DNS服务器中为同一个主机名配置多个IP地址，在应答DNS查询时，将DNS文件中主机记录的IP地址按顺序访问返回不同的解析结果。使得不同客户端访问不同服务器，从而能达到负载均衡的目的。</p>
</li>
<li><p>为什么需要三次握手？</p>
</li>
</ul>
<p><strong>第一次握手：</strong>client将标志位SYN置为1,随机产生一个值为seq=J（J的取值范围为=1234567）的数据包到服务器，client进入SYN_SENT状态，等待server确认；</p>
<p><strong>第二次握手：</strong>server收到数据包后由标志位SYN=1知道client请求建立连接，server将标志位SYN和ACK都置为1，ack=J+1，随机产生一个值seq=K，并将该数据包发送给client以确认连接请求，server进入SYN_RCVD状态。</p>
<p><strong>第三次握手：</strong>client收到确认后，检查ack是否为J+1，ACK是否为1，如果正确则将标志位ACK置为1，ack=K+1，并将该数据包发送给server，server检查ack是否为K+1，ACK是否为1，如果正确则连接建立成功，client和server进入ESTABLISHED状态，完成三次握手，随后client与server之间可以开始传输数据了。</p>
<p>三次握手”的目的是为了<strong>防止已失效的连接请求报文段突然又传送到了服务端，产生错误。</strong><br>某滞留请求延迟发给服务端，服务器返回确认报文，若是client一直不确认，server会一直等待，造成资源浪费。<br><img src="/2021/03/28/sparrow/1.jpg"></p>
<ul>
<li>为什么需要四次挥手？</li>
<li><em>第一次挥手：</em>* Client发送一个FIN，用来关闭Client到Server的数据传送，Client进入FIN_WAIT_1状态。</li>
</ul>
<p><strong>第二次挥手：</strong> Server收到FIN后，发送一个ACK给Client，确认序号为收到序号+1（与- SYN相同，一个FIN占用一个序号），Server进入CLOSE_WAIT状态。</p>
<p><strong>第三次挥手：</strong> Server发送一个FIN，用来关闭Server到Client的数据传送，Server进入LAST_ACK状态。</p>
<p><strong>第四次挥手：</strong> Client收到FIN后，Client进入TIME_WAIT状态，接着发送一个ACK给Server，确认序号为收到序号+1，Server进入CLOSED状态，完成四次挥手。<br>四次挥手，在server收到对方的FIN时，表示client不再发送数据，但是还可以接收server的数据。所以将ACK和FIN分开发送。<br><img src="/2021/03/28/sparrow/2.jpg"></p>
<h3 id="3-命令"><a href="#3-命令" class="headerlink" title="3.命令"></a>3.命令</h3><p>tar xzvf<br>sudo ufw disable</p>
<p>mv用来改名哦.cp更靠谱一点</p>
<h3 id="4-tips"><a href="#4-tips" class="headerlink" title="4. tips"></a>4. tips</h3><p>对于命令注入不过滤参数的：&amp;</p>
<p><img src="/2021/03/28/sparrow/4.jpg"></p>
<h3 id="5-nmap"><a href="#5-nmap" class="headerlink" title="5.nmap"></a>5.nmap</h3><p><strong>nmap -sn</strong>  ping scan, - disable port scan</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/24/changAnCup/" rel="prev" title="2019 ChangAn Cup复盘">
      <i class="fa fa-chevron-left"></i> 2019 ChangAn Cup复盘
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/28/domain/" rel="next" title="域渗透">
      域渗透 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">0x01 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-%E5%85%B7%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text">0x02 具现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%B8%80%E6%AC%A1%E7%99%BE%E5%BA%A6%E6%B6%89%E5%8F%8A-%E4%BB%8E%E6%B5%8F%E8%A7%88%E5%99%A8%E8%BE%93%E5%85%A5URL%E5%88%B0%E6%B5%8F%E8%A7%88%E5%99%A8%E6%98%BE%E7%A4%BA%E9%A1%B5%E9%9D%A2%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">2.1.</span> <span class="nav-text">1. 一次百度涉及?从浏览器输入URL到浏览器显示页面发生了什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%91%BD%E4%BB%A4"><span class="nav-number">2.2.</span> <span class="nav-text">3.命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-tips"><span class="nav-number">2.3.</span> <span class="nav-text">4. tips</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-nmap"><span class="nav-number">2.4.</span> <span class="nav-text">5.nmap</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">swanQ</p>
  <div class="site-description" itemprop="description">Try & Enjoy</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">swanQ</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">NaNm</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">NaN:aN</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
