<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"swanq.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="0x00前言咱今儿来看看单纯的维权，如果拿到了目标机器的system权限，可以利用SSP进行维权。其基础环境如下：    IP 描述 系统    192.168.221.139 DC windows server 2019(x64)   192.168.221.140 域管&#x2F;域成员 windows 10(x64)   0x01 简介概念：SSP：Security Support Provider，">
<meta property="og:type" content="article">
<meta property="og:title" content="域渗透维权之SSP">
<meta property="og:url" content="http://swanq.top/2021/07/12/%E5%9F%9F%E6%B8%97%E9%80%8F%E7%BB%B4%E6%9D%83%E4%B9%8BSSP/index.html">
<meta property="og:site_name" content="SwanQ&#39;s Blue SKY">
<meta property="og:description" content="0x00前言咱今儿来看看单纯的维权，如果拿到了目标机器的system权限，可以利用SSP进行维权。其基础环境如下：    IP 描述 系统    192.168.221.139 DC windows server 2019(x64)   192.168.221.140 域管&#x2F;域成员 windows 10(x64)   0x01 简介概念：SSP：Security Support Provider，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://swanq.top/2021/07/12/%E5%9F%9F%E6%B8%97%E9%80%8F%E7%BB%B4%E6%9D%83%E4%B9%8BSSP/1.png">
<meta property="og:image" content="http://swanq.top/2021/07/12/%E5%9F%9F%E6%B8%97%E9%80%8F%E7%BB%B4%E6%9D%83%E4%B9%8BSSP/5.png">
<meta property="og:image" content="http://swanq.top/2021/07/12/%E5%9F%9F%E6%B8%97%E9%80%8F%E7%BB%B4%E6%9D%83%E4%B9%8BSSP/4.png">
<meta property="og:image" content="http://swanq.top/2021/07/12/%E5%9F%9F%E6%B8%97%E9%80%8F%E7%BB%B4%E6%9D%83%E4%B9%8BSSP/2.png">
<meta property="og:image" content="http://swanq.top/2021/07/12/%E5%9F%9F%E6%B8%97%E9%80%8F%E7%BB%B4%E6%9D%83%E4%B9%8BSSP/3.png">
<meta property="og:image" content="http://swanq.top/2021/07/12/%E5%9F%9F%E6%B8%97%E9%80%8F%E7%BB%B4%E6%9D%83%E4%B9%8BSSP/6.png">
<meta property="og:image" content="http://swanq.top/2021/07/12/%E5%9F%9F%E6%B8%97%E9%80%8F%E7%BB%B4%E6%9D%83%E4%B9%8BSSP/0.png">
<meta property="article:published_time" content="2021-07-12T03:10:40.000Z">
<meta property="article:modified_time" content="2021-07-14T03:32:37.222Z">
<meta property="article:author" content="swanQ">
<meta property="article:tag" content="渗透测试">
<meta property="article:tag" content="域渗透">
<meta property="article:tag" content="维持权限">
<meta property="article:tag" content="SSP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://swanq.top/2021/07/12/%E5%9F%9F%E6%B8%97%E9%80%8F%E7%BB%B4%E6%9D%83%E4%B9%8BSSP/1.png">

<link rel="canonical" href="http://swanq.top/2021/07/12/%E5%9F%9F%E6%B8%97%E9%80%8F%E7%BB%B4%E6%9D%83%E4%B9%8BSSP/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>域渗透维权之SSP | SwanQ's Blue SKY</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SwanQ's Blue SKY</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">TO LIVE IS TO RISK IT ALL</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">62</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">30</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://swanq.top/2021/07/12/%E5%9F%9F%E6%B8%97%E9%80%8F%E7%BB%B4%E6%9D%83%E4%B9%8BSSP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="swanQ">
      <meta itemprop="description" content="让自己去触碰安全的blue sky">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SwanQ's Blue SKY">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          域渗透维权之SSP
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-12 11:10:40" itemprop="dateCreated datePublished" datetime="2021-07-12T11:10:40+08:00">2021-07-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-14 11:32:37" itemprop="dateModified" datetime="2021-07-14T11:32:37+08:00">2021-07-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9F%9F%E6%B8%97%E9%80%8F/" itemprop="url" rel="index"><span itemprop="name">域渗透</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>2.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="0x00前言"><a href="#0x00前言" class="headerlink" title="0x00前言"></a>0x00前言</h1><p>咱今儿来看看单纯的维权，如果拿到了目标机器的system权限，可以利用SSP进行维权。其基础环境如下：</p>
<table>
<thead>
<tr>
<th align="center">IP</th>
<th align="center">描述</th>
<th align="center">系统</th>
</tr>
</thead>
<tbody><tr>
<td align="center">192.168.221.139</td>
<td align="center">DC</td>
<td align="center">windows server 2019(x64)</td>
</tr>
<tr>
<td align="center">192.168.221.140</td>
<td align="center">域管/域成员</td>
<td align="center">windows 10(x64)</td>
</tr>
</tbody></table>
<h1 id="0x01-简介"><a href="#0x01-简介" class="headerlink" title="0x01 简介"></a>0x01 简介</h1><h2 id="概念："><a href="#概念：" class="headerlink" title="概念："></a>概念：</h2><p><strong>SSP</strong>：Security Support Provider，直译为安全支持提供者，<strong>注册表中为Security Package</strong>.SSP就是一个用来实现身份认证的DLL</p>
<p><strong>SSPI</strong>：Security Support Provider Interface，直译为安全支持提供程序接口，是<strong>Windows系统在执行认证操作所使用的API</strong>。SSPI是SSP的API接口</p>
<p><img src="/2021/07/12/%E5%9F%9F%E6%B8%97%E9%80%8F%E7%BB%B4%E6%9D%83%E4%B9%8BSSP/1.png"></p>
<p><strong>lsass.exe</strong> ：作为Windows的系统进程，用于本地安全和登录策略;<strong>系统启动时，SSP 将被加载到lsass.exe进程中</strong>。</p>
<p><strong>LSA</strong> ：Local Security Authority，用于身份验证; 且可进行扩展。</p>
<h2 id="原理："><a href="#原理：" class="headerlink" title="原理："></a>原理：</h2><p>因为LSA是可扩展的，所以可以自定义恶意dll,在系统启动时加载到lsass.exe进程中，就可获取lsass.exe中的明文密码。即使用户更改密码并重新登录，攻击者依然可以获取其新密码。</p>
<p>主要有两种攻击方式，体现于0x02和0x03</p>
<h1 id="0x02-memssp加载到内存："><a href="#0x02-memssp加载到内存：" class="headerlink" title="0x02 memssp加载到内存："></a>0x02 memssp加载到内存：</h1><p><strong>原理：</strong>主要通过往lsass进程注入代码来patch其加载的msv1_0.dll中的<strong>SpAcceptCredentials</strong>函数来恢复凭据信息。</p>
<p><strong>功能：</strong>在登录的过程中获取用户的明文密码并存储在system32的mimilsa.log中。此攻击不会在二进制系统中留下二进制文件，一旦域控重启，注入代码就会失效。</p>
<p><img src="/2021/07/12/%E5%9F%9F%E6%B8%97%E9%80%8F%E7%BB%B4%E6%9D%83%E4%B9%8BSSP/5.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">privilege::debug</span><br><span class="line">misc::memssp</span><br></pre></td></tr></table></figure>

<p>当<strong>系统重启</strong>再次进行身份验证的时候，会在System32目录下创建mimilsa.log</p>
<p><img src="/2021/07/12/%E5%9F%9F%E6%B8%97%E9%80%8F%E7%BB%B4%E6%9D%83%E4%B9%8BSSP/4.png"></p>
<h1 id="0x03-SSP中加载mimilib-dll"><a href="#0x03-SSP中加载mimilib-dll" class="headerlink" title="0x03 SSP中加载mimilib.dll"></a>0x03 SSP中加载mimilib.dll</h1><p><strong>原理：</strong>mimikatz自带mimilib.dll也实现了SSP功能，mimikatz利用AddSecurityPackage此API来加载SSP，可在不重启的情况下添加mimilib.dll。</p>
<p>该dll包含SpLsaModelntialize导出函数，lsass.exe会使用该函数来初始化包含多个回调函数的一个结构体，其中回调函数SpAcceptCredentials用来接收LSA传递的明文凭据</p>
<h2 id="操作："><a href="#操作：" class="headerlink" title="操作："></a>操作：</h2><h3 id="添加SSP"><a href="#添加SSP" class="headerlink" title="添加SSP"></a>添加SSP</h3><p>将mimikatz提供的mimilib.dll复制到c:\windows\system32，与lsass进程位置相同，以便获取访问受感染主机的任何用户的登陆凭证</p>
<h3 id="设置SSP"><a href="#设置SSP" class="headerlink" title="设置SSP"></a>设置SSP</h3><p>修改DC注册表HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Lsa\Security Packages\</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#修改注册表项</span><br><span class="line">reg add &quot;hklm\system\currentcontrolset\control\lsa\&quot; &#x2F;v &quot;Security Packages&quot; &#x2F;d &quot;kerberos\0msv1_0\0schannel\0wdigest\0tspkg\0pku2u\0mimilib&quot; &#x2F;t REG_MULTI_SZ</span><br><span class="line">#查看注册表项是否注入恶意dll</span><br><span class="line">HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa\Security Packages</span><br></pre></td></tr></table></figure>

<p><img src="/2021/07/12/%E5%9F%9F%E6%B8%97%E9%80%8F%E7%BB%B4%E6%9D%83%E4%B9%8BSSP/2.png"></p>
<p>重启系统，当域用户再次进行身份验证时-锁屏并打开，将System32目录下创建kiwissp文件，记录用户账户及明文密码</p>
<p><img src="/2021/07/12/%E5%9F%9F%E6%B8%97%E9%80%8F%E7%BB%B4%E6%9D%83%E4%B9%8BSSP/3.png"></p>
<h1 id="0x04-总结"><a href="#0x04-总结" class="headerlink" title="0x04 总结"></a>0x04 总结</h1><ul>
<li>加载到内存：必须重新登录，重新启动后不会存在</li>
<li>ssp中加载dll：必须重启，永久有效</li>
</ul>
<h1 id="0x05-检测及清理"><a href="#0x05-检测及清理" class="headerlink" title="0x05 检测及清理"></a>0x05 检测及清理</h1><h2 id="1-检测"><a href="#1-检测" class="headerlink" title="1.检测"></a>1.检测</h2><h3 id="memssp"><a href="#memssp" class="headerlink" title="memssp:"></a>memssp:</h3><ul>
<li><p>只能通过sysmon监控到mimilsa.log创建的日志</p>
<p>sysmon检测创建文件事件-事件11</p>
<p><img src="/2021/07/12/%E5%9F%9F%E6%B8%97%E9%80%8F%E7%BB%B4%E6%9D%83%E4%B9%8BSSP/6.png"></p>
</li>
</ul>
<h3 id="SSP中加载mimilib-dll："><a href="#SSP中加载mimilib-dll：" class="headerlink" title="SSP中加载mimilib.dll："></a>SSP中加载mimilib.dll：</h3><ul>
<li><p>sysmon4622事件：记录了lsass进程加载mimilib的过程</p>
</li>
<li><p>sysmon11事件：mimilib落盘</p>
</li>
<li><p>sysmon13事件：注册表修改</p>
</li>
<li><p>sysmon7事件：dll加载</p>
</li>
</ul>
<h2 id="2-防御清除："><a href="#2-防御清除：" class="headerlink" title="2.防御清除："></a>2.防御清除：</h2><h3 id="memssp-1"><a href="#memssp-1" class="headerlink" title="memssp:"></a>memssp:</h3><ul>
<li>查看Windows\System32下是否有mimilsa.log文件</li>
<li>使用ARK工具查看msv1_0.dll是否已经被inlinehook(修改函数体实现)</li>
</ul>
<h3 id="mimilib-dll加载"><a href="#mimilib-dll加载" class="headerlink" title="mimilib.dll加载:"></a>mimilib.dll加载:</h3><ul>
<li>检测此位置是否加载恶意dll</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Lsa\Security Packages\ </span><br></pre></td></tr></table></figure>

<ul>
<li>检测Windows\System32是否有kiwissp.log</li>
</ul>
<p>Autoruns可用来检测LSA，报告出dll的位置</p>
<h1 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h1><ol>
<li><p>创建的域用户本身拥有登录权限。登录用户名记得是<strong>域名\创建用户名</strong></p>
</li>
<li><p>winver查看系统版本</p>
<p><img src="/2021/07/12/%E5%9F%9F%E6%B8%97%E9%80%8F%E7%BB%B4%E6%9D%83%E4%B9%8BSSP/0.png"></p>
</li>
<li><p>ARK：<a target="_blank" rel="noopener" href="https://openark.blackint3.com/">https://openark.blackint3.com/</a></p>
</li>
<li><p>主要参考：<a target="_blank" rel="noopener" href="https://wooyun.js.org/drops/%E5%9F%9F%E6%B8%97%E9%80%8F%E2%80%94%E2%80%94Security%20Support%20Provider.html">https://wooyun.js.org/drops/%E5%9F%9F%E6%B8%97%E9%80%8F%E2%80%94%E2%80%94Security%20Support%20Provider.html</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://yanmie-art.github.io/2021/03/01/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E4%B9%8B%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81/">https://yanmie-art.github.io/2021/03/01/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E4%B9%8B%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81/</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/xiaozi/p/11834327.html">https://www.cnblogs.com/xiaozi/p/11834327.html</a></p>
</li>
<li><p>sysmon:<a target="_blank" rel="noopener" href="https://www.sysgeek.cn/sysmon/">https://www.sysgeek.cn/sysmon/</a></p>
</li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>swanQ
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://swanq.top/2021/07/12/%E5%9F%9F%E6%B8%97%E9%80%8F%E7%BB%B4%E6%9D%83%E4%B9%8BSSP/" title="域渗透维权之SSP">http://swanq.top/2021/07/12/域渗透维权之SSP/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

	  <div>
      
       <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">你想在文章末尾对读者说的话</div>
    
</div>
      
      </div>
      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" rel="tag"><i class="fa fa-tag"></i> 渗透测试</a>
              <a href="/tags/%E5%9F%9F%E6%B8%97%E9%80%8F/" rel="tag"><i class="fa fa-tag"></i> 域渗透</a>
              <a href="/tags/%E7%BB%B4%E6%8C%81%E6%9D%83%E9%99%90/" rel="tag"><i class="fa fa-tag"></i> 维持权限</a>
              <a href="/tags/SSP/" rel="tag"><i class="fa fa-tag"></i> SSP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/08/%E5%9F%9F%E6%B8%97%E9%80%8F%E6%8F%90%E6%9D%83%E7%BB%B4%E6%9D%83%E4%B9%8B%E9%93%B6%E7%A5%A8/" rel="prev" title="域渗透维权之银票">
      <i class="fa fa-chevron-left"></i> 域渗透维权之银票
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/13/%E7%AE%80%E5%8D%95%E6%81%B6%E6%84%8F%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90%E5%88%9D%E6%8E%A2/" rel="next" title="简单恶意样本分析初探">
      简单恶意样本分析初探 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x00%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">0x00前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01-%E7%AE%80%E4%BB%8B"><span class="nav-number">2.</span> <span class="nav-text">0x01 简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">概念：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E7%90%86%EF%BC%9A"><span class="nav-number">2.2.</span> <span class="nav-text">原理：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x02-memssp%E5%8A%A0%E8%BD%BD%E5%88%B0%E5%86%85%E5%AD%98%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">0x02 memssp加载到内存：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x03-SSP%E4%B8%AD%E5%8A%A0%E8%BD%BDmimilib-dll"><span class="nav-number">4.</span> <span class="nav-text">0x03 SSP中加载mimilib.dll</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%EF%BC%9A"><span class="nav-number">4.1.</span> <span class="nav-text">操作：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0SSP"><span class="nav-number">4.1.1.</span> <span class="nav-text">添加SSP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AESSP"><span class="nav-number">4.1.2.</span> <span class="nav-text">设置SSP</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x04-%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">0x04 总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x05-%E6%A3%80%E6%B5%8B%E5%8F%8A%E6%B8%85%E7%90%86"><span class="nav-number">6.</span> <span class="nav-text">0x05 检测及清理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%A3%80%E6%B5%8B"><span class="nav-number">6.1.</span> <span class="nav-text">1.检测</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#memssp"><span class="nav-number">6.1.1.</span> <span class="nav-text">memssp:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SSP%E4%B8%AD%E5%8A%A0%E8%BD%BDmimilib-dll%EF%BC%9A"><span class="nav-number">6.1.2.</span> <span class="nav-text">SSP中加载mimilib.dll：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E9%98%B2%E5%BE%A1%E6%B8%85%E9%99%A4%EF%BC%9A"><span class="nav-number">6.2.</span> <span class="nav-text">2.防御清除：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#memssp-1"><span class="nav-number">6.2.1.</span> <span class="nav-text">memssp:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mimilib-dll%E5%8A%A0%E8%BD%BD"><span class="nav-number">6.2.2.</span> <span class="nav-text">mimilib.dll加载:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%EF%BC%9A"><span class="nav-number">7.</span> <span class="nav-text">参考：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="swanQ"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">swanQ</p>
  <div class="site-description" itemprop="description">让自己去触碰安全的blue sky</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">62</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    聊天
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:zhuoma.swanq@foxmail.com" title="E-Mail → mailto:zhuoma.swanq@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">swanQ</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">90k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:22</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<script type="text/javascript" src="/js/src/clicklove.js"></script>
</html>
