<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"swanq.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="0x01 前言话不多说 直接复盘 查漏补缺 0x02 分析思路检材1：使用仿真对检材1进行分析，开机后发现该Linux无法使用密码远程连接，修改配置文件&#x2F;etc&#x2F;ssh&#x2F;sshd_config文件进行配置：把PasswordAuthentication后的参数改为yes，重启ssh服务（systemctl restart sshd）即可使用远程工具连接； 查看历史执行命令history，可看到少数">
<meta property="og:type" content="article">
<meta property="og:title" content="2019 ChangAn Cup复盘">
<meta property="og:url" content="http://swanq.top/2021/03/24/changAnCup/index.html">
<meta property="og:site_name" content="SwanQ&#39;s Blue SKY">
<meta property="og:description" content="0x01 前言话不多说 直接复盘 查漏补缺 0x02 分析思路检材1：使用仿真对检材1进行分析，开机后发现该Linux无法使用密码远程连接，修改配置文件&#x2F;etc&#x2F;ssh&#x2F;sshd_config文件进行配置：把PasswordAuthentication后的参数改为yes，重启ssh服务（systemctl restart sshd）即可使用远程工具连接； 查看历史执行命令history，可看到少数">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/clipboard.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/1.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/2.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/3.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/4.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/5.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/6.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/7.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/8.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/9.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/10.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/11.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/12.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/13.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/14.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/15.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/16.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/17.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/18.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/19.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/20.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/21.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/22.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/23.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/24.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/25.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/26.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/27.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/28.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/29.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/30.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/31.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/32.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/33.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/34.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/35.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/36.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/37.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/38.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/39.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/40.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/41.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/42.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/43.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/44.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/45.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/46.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/47.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/48.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/49.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/50.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/51.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/52.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/53.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/60.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/61.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/62.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/63.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/64.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/65.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/66.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/67.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/68.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/69.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/70.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/71.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/72.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/73.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/74.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/80.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/81.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/82.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/83.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/84.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/85.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/86.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/87.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/88.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/89.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/90.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/91.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/92.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/93.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/94.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/95.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/96.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/97.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/98.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/99.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/100.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/101.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/102.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/103.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/104.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/105.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/106.png">
<meta property="og:image" content="http://swanq.top/2021/03/24/changAnCup/107.png">
<meta property="article:published_time" content="2021-03-24T11:57:41.000Z">
<meta property="article:modified_time" content="2021-03-24T12:49:53.397Z">
<meta property="article:author" content="swanQ">
<meta property="article:tag" content="电子取证">
<meta property="article:tag" content="时间线重构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://swanq.top/2021/03/24/changAnCup/clipboard.png">

<link rel="canonical" href="http://swanq.top/2021/03/24/changAnCup/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2019 ChangAn Cup复盘 | SwanQ's Blue SKY</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SwanQ's Blue SKY</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">TO LIVE IS TO RISK IT ALL</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://swanq.top/2021/03/24/changAnCup/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="swanQ">
      <meta itemprop="description" content="Try & Enjoy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SwanQ's Blue SKY">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2019 ChangAn Cup复盘
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-03-24 19:57:41 / 修改时间：20:49:53" itemprop="dateCreated datePublished" datetime="2021-03-24T19:57:41+08:00">2021-03-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%B5%E5%AD%90%E6%95%B0%E6%8D%AE%E5%8F%96%E8%AF%81/" itemprop="url" rel="index"><span itemprop="name">电子数据取证</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span></span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>NaN:aN</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="0x01-前言"><a href="#0x01-前言" class="headerlink" title="0x01 前言"></a>0x01 前言</h2><p>话不多说 直接复盘 查漏补缺</p>
<h2 id="0x02-分析思路"><a href="#0x02-分析思路" class="headerlink" title="0x02 分析思路"></a>0x02 分析思路</h2><h3 id="检材1："><a href="#检材1：" class="headerlink" title="检材1："></a>检材1：</h3><p>使用仿真对检材1进行分析，开机后发现该Linux无法使用密码远程连接，修改配置文件/etc/ssh/sshd_config文件进行配置：<br>把PasswordAuthentication后的参数改为yes，重启ssh服务（systemctl restart sshd）即可使用远程工具连接；<br><img src="/2021/03/24/changAnCup/clipboard.png"></p>
<p>查看历史执行命令history，可看到少数命令，怀疑本地的历史命令被加密，/var/log日志目录被删除：<br><img src="/2021/03/24/changAnCup/1.png"><br>netstat -anptl查看服务器开启的端口发现8091和39999上有docker-proxy<br><img src="/2021/03/24/changAnCup/2.png"><br>使用docker ps命令查看docker容器情况，发现docker运行了3个容器，其中验证了第二个ssh的容器属于干扰项，没有作用；<br><img src="/2021/03/24/changAnCup/3.png"><br><img src="/2021/03/24/changAnCup/4.png"></p>
<p>id为16fc..的容器将自身80端口映射到了本机8091端口上，主要运行的命令为nginx；<br>id为53766的容器开启了8012端口，主要运行命令docker-entrypoint.sh；<br>使用docker inspect 命令可以查看到容器详细信息，如下：<br><img src="/2021/03/24/changAnCup/5.png"><br><img src="/2021/03/24/changAnCup/6.png"><br><img src="/2021/03/24/changAnCup/7.png"><br><img src="/2021/03/24/changAnCup/8.png"><br><img src="/2021/03/24/changAnCup/9.png"><br><img src="/2021/03/24/changAnCup/10.png"><br><img src="/2021/03/24/changAnCup/11.png"><br><img src="/2021/03/24/changAnCup/12.png"><br>使用命令 docker exec -it id号 /bin/bash可以进入到容器内部，16fc160060c1容器内主要运行nginx服务，因此查看nginx配置文件：<br><img src="/2021/03/24/changAnCup/13.png"><br><img src="/2021/03/24/changAnCup/14.png"><br>通过查看nginx配置文件可以知道，nginx访问日志放在相对路径logs下的jrweb.log中，nginx将所有来自自身80端口的请求转发到IP为172.17.0.3的8012端口上，由ID为53766d68636f的容器开启的8012端口可知，应该是转发到该容器，该容器（53766d68636f）在案件中的ip应为172.172.0.3（由于出题时候未设固定ip因此每个人仿真起来之后ip可能会发生变化，前面查看docker inspect时候可看到该容器ip变化为172.17.0.2）；<br><img src="/2021/03/24/changAnCup/15.png"><br>通过查看访问网站的访问日志jrweb.log可知，该网站案发当时的IP地址为192.168.184.128，使用端口8091，分别有ip192.168.184.1和192.168.184.133对该网站进行过访问，133的ip可以看到有尝试登陆的请求；<br><img src="/2021/03/24/changAnCup/16.png"><br>查看Id为53766d68636f的容器，查看history命令可知网站路径为/home/vue2-element-touzi-admin（物理机路径可以查看前面docker inspect），<br><img src="/2021/03/24/changAnCup/17.png"><br><img src="/2021/03/24/changAnCup/18.png"><br>网站根目录下有README.md文件，通过查看可了解网站大致的配置情况，查看server目录下的index.js可知网站的主要配置情况<br><img src="/2021/03/24/changAnCup/19.png"><br>查看server目录下的api.js文件课知，该文件引用了当前目录下的db文件<br><img src="/2021/03/24/changAnCup/20.png"><br>查看网站/server目录下的db.js文件可知，该网站使用mongo的数据库，数据库用户名和密码为root、root，网站使用站库分离结构，数据地址位于192.168.184.129（该ip为检材2的解压密码），使用端口27017，使用的databases为tougu；<br><img src="/2021/03/24/changAnCup/21.png"></p>
<h3 id="检材2："><a href="#检材2：" class="headerlink" title="检材2："></a>检材2：</h3><p>使用192.168.184.129对检材2进行解压，对检材计算哈希并及进行静态分析和仿真：<br>使用history命令发现如下信息：下载过某程序、执行了encrypt（5）程序，删掉了之前的bash历史记录：<br><img src="/2021/03/24/changAnCup/22.png"><br>前面分析已知该服务器为mongodb服务器，通过端口确认mongo监听在27017端口<br><img src="/2021/03/24/changAnCup/23.png"><br>通过/root/.dbshell发现数据库操作的shell记录，里面发现几条重要信息（由于shell没有时间戳，只能用来推测不能单过证据）<br><img src="/2021/03/24/changAnCup/24.png"><br>通过查看mongo进程信息发现mongo的配置信息，查看mongod.conf文件发现mongod的日志配置情况和安装物理路径。<br><img src="/2021/03/24/changAnCup/25.png"><br><img src="/2021/03/24/changAnCup/26.png"><br>结合系统登陆日志和mongo的日志查看，发现在时间7-11 18：05至18：32分中间，133IP一直在登录状态，同时间没有其他用户登陆，日志中，同时间端发现大量的操作日志，drop为删除数据库指令<br><img src="/2021/03/24/changAnCup/27.png"><br><img src="/2021/03/24/changAnCup/28.png"><br><img src="/2021/03/24/changAnCup/29.png"><br><img src="/2021/03/24/changAnCup/30.png"></p>
<h3 id="检材3"><a href="#检材3" class="headerlink" title="检材3"></a>检材3</h3><p>使用192.168.184.133对检材3进行解压，对检材计算哈希并及进行静态分析和仿真：<br>通过history命令查看历史命令记录，可以看到大量安装配置pptpd（pptpd是指运行在服务器上提供pptp协议服务的软件）的命令：<br><img src="/2021/03/24/changAnCup/31.png"><br>其中还有大量修改时区信息的命令<br><img src="/2021/03/24/changAnCup/32.png"><br>数据包抓取的命令：<br><img src="/2021/03/24/changAnCup/33.png"><br>通过查看pptpd的配置文件可知如下信息：配置了options.pptpd、开启写入wtmp、定义了本地远程IP地址（可以参看教程<a target="_blank" rel="noopener" href="https://blog.csdn.net/ljm_503909378/article/details/41478121%EF%BC%89%EF%BC%9A">https://blog.csdn.net/ljm_503909378/article/details/41478121）：</a><br><img src="/2021/03/24/changAnCup/34.png"><br><img src="/2021/03/24/changAnCup/35.png"><br><img src="/2021/03/24/changAnCup/36.png"><br>查看/etc/ppp/options.pptp文件可以知道，pptpd开启了日志信息，记录在/var/log/pptpd.log中（当然在历史命令中也可以得知该日志）：<br><img src="/2021/03/24/changAnCup/37.png"><br>继续查看该目录下的chap-secrets文件，该文件为用户验证文件，记录了客户端的使用名称和密码：<br><img src="/2021/03/24/changAnCup/38.png"><br>查看pptpd的日志进行分析，发现IP为172.16.80.188通过账号VPN1成功登陆VPN服务器，时间为2019-07-13 14：15：37 UTC+6(注意！该服务器时区为UTC+6,与北京时间相差2小时)，这段时间内还有多个IP通过VPN2\3\4等账号连结果vpn服务器（干扰项），结合下面的PCAP文件可以进行排查筛选：<br><img src="/2021/03/24/changAnCup/39.png"><br><img src="/2021/03/24/changAnCup/40.png"><br><img src="/2021/03/24/changAnCup/41.png"><br>查看last登陆成功日志可以对应上时间：<br><img src="/2021/03/24/changAnCup/42.png"><br>已知该服务器中存在着数据包文件，将两个文件导出并进行分析，查看到两个文件的内容，该vpn服务器为双网卡，对内IP为192.168.184.133，具备对检材1（192.168.184.128）和检材2（192.168.184.129）访问权限，出口/服务端IP为172.16.80.92，通过分析可发现IP172.16.80.188在北京时间16：15-17：58之前进行了大量的操作，以192.168.184.133的身份对目标网站进行了连接和访问：<br><img src="/2021/03/24/changAnCup/43.png"><br><img src="/2021/03/24/changAnCup/44.png"></p>
<h3 id="检材4"><a href="#检材4" class="headerlink" title="检材4"></a>检材4</h3><p>使用密码172.16.80.188对检材4进行解压，并使用火眼介质分析和火眼仿真对该介质进行动态和静态分析：</p>
<h4 id="1-github访问"><a href="#1-github访问" class="headerlink" title="1.github访问"></a>1.github访问</h4><p>使用火眼介质分析分析上网记录发现目标服务器（192.168.184.128）的访问记录：<br>16:17分找到权限并尝试登陆页面<br><img src="/2021/03/24/changAnCup/45.png"><br>结合前面服务器的登陆日志、网站访问日志、抓包文件等分析结果确认最早入侵时间为北京时间2019-07-13 16：17：35（注意！目标服务器的时区为0时区，与北京时间相差8小时）<br><img src="/2021/03/24/changAnCup/46.png"><br><img src="/2021/03/24/changAnCup/47.png"></p>
<p>在入侵开始时，嫌疑人除访问目标服务器外，还访问了github，根据上网记录登陆github网址查看，搜索用户PackerLin，查看该用户页面，发现其上传过test2的文件，下载后发现为密钥文件，使用该文件尝试连接目标服务器，可以成功登陆，结合检材1默认设置为密钥登陆（禁用密码登陆），可以确认嫌疑人是从git上发现了服务器的连接密钥，从而对服务器实施的入侵。<br><img src="/2021/03/24/changAnCup/48.png"></p>
<h4 id="2-手机备份分析"><a href="#2-手机备份分析" class="headerlink" title="2.手机备份分析"></a>2.手机备份分析</h4><p>使用火眼介质分析发现内容如下:<br>IOS备份，虚拟机记录Ubuntu，Xshell连接密钥<br> <img src="/2021/03/24/changAnCup/49.png"><br>通过仿真启动检材4镜像，在桌面看到如下内容：<br>Xshell直接运行起来发现其中有两个连接记录，通过密钥的方式进行的连接，密钥文件为packerlin’s test（Xshell的缓存）<br><img src="/2021/03/24/changAnCup/50.png"><br>同时桌面还有一个便签内容为‘niuroumian6’，一个新建文本文档，打开之后看起来像一个密码字典，<br><img src="/2021/03/24/changAnCup/51.png"><br>使用火眼添加手机备份文件为证据直接进行分析，发现该手机备份为加密备份，尝试发现的各种密码，‘niuroumian6’成功解开备份，可以直接对手机备份进行分析，手机内的短信、微信、qq中均发现案件相关聊天记录，通过聊天记录基本可以梳理出来整个案发的流程，同时通过短信了解到该嫌疑人还使用钓鱼网站对一名受害者进行诈骗：<br><img src="/2021/03/24/changAnCup/52.png"><br>通过对检材4分析，发现前面的虚拟机有嫌疑，因此导出虚拟机查看<br> <img src="/2021/03/24/changAnCup/53.png"></p>
<h4 id="3-网站重构"><a href="#3-网站重构" class="headerlink" title="3.网站重构"></a>3.网站重构</h4><p>在前面检材分析过程中，发现mongo服务器的数据库被drop掉，数据库中无内容，结合后面聊天记录了解到，在检材2的root目录下存在一个被加密的db，应该是嫌疑人要对目标进行勒索，因此下载了加密软件进行了加密<br><img src="/2021/03/24/changAnCup/60.png"><br>方法1：可以尝试使用逆向工程的方法对encrypt（5）文件进行分析，查看大致的加密方式，从而尝试破解或者解密。使用IDA对ELF文件进行逆向分析，可以通过代码或者流图大致看出该加密方式为逐字节+66（10进制），然后和AA进行异或，由于加密方式很简单可以通过WINHEX或者编写简单脚本即可实现解密。<br><img src="/2021/03/24/changAnCup/61.png"><br><img src="/2021/03/24/changAnCup/62.png"><br>方法2：<br>在windows检材中，C盘根目录发现了一个VHD的文件，<br><img src="/2021/03/24/changAnCup/63.png"><br> 双击直接运行，win10系统会自动挂载，发现该分区为bitloker加密分区，通过时间线分析（详见下文），发现该检材又发出过邮件，但是本机未分析出来，通过前面的流量包考虑到，该设备的流程应该都被检材3监听下来，因此尝试对数据包进行分析，发现了一份邮件发出的数据包，追踪TCP流将邮件提取出，发现了备份的bitlocker密钥，但是压缩包加过密码，因此需要尝试破解，联想到之前发现的密码线索桌面字典和便签，尝试对该压缩包进行字典破解，成功破解出密码  !VCHWEDfdfd2IOA564356:”:”  ，<br><img src="/2021/03/24/changAnCup/64.png"><br><img src="/2021/03/24/changAnCup/65.png"><br><img src="/2021/03/24/changAnCup/66.png"><br>成功解压后，可以对加密分区进行解密，该分区内发现了3个与案件相关的重要文件，结合时间线，db文件为嫌疑人拖库的mongo数据，decrypt为解密程序，we.tar.gz为嫌疑人下载的网站代码，因此直接使用db，或者上传decrypt（解压密码为便签内容）到检材1、2，对其中加密的文件进行解密<br> <img src="/2021/03/24/changAnCup/67.png"></p>
<p>通过上述两种方法，我们可以找到正常的数据库备份文件db，因此导回检材2的mongo数据库中，可以尝试重启网站：<br><img src="/2021/03/24/changAnCup/68.png"><br>由于检材在本地仿真的时候IP发生了变化，因此要调整配置文件的内容，对检材1中的nginx配置文件和数据库配置文件进行修改，此处修改要根据自己虚拟机网络配置的情况进行修改，修改好配置之后，将docker中的run.sh脚本复制到网站目录执行后可以启动网站。<br><img src="/2021/03/24/changAnCup/69.png"><br><img src="/2021/03/24/changAnCup/70.png"><br><img src="/2021/03/24/changAnCup/71.png"><br>查看检材1中网站配置文件/server/index.js，发现该文件引用了api.js，查看该文件发现其中关键的验证登录的字段，直接使用数据库种明文密码登陆，因此登陆数据库查看user表，使用表中用户登陆网站，成功登陆进去<br><img src="/2021/03/24/changAnCup/72.png"><br><img src="/2021/03/24/changAnCup/73.png"><br><img src="/2021/03/24/changAnCup/74.png"></p>
<h3 id="案情时间线梳理"><a href="#案情时间线梳理" class="headerlink" title="案情时间线梳理"></a>案情时间线梳理</h3><p>16:17分找到权限并尝试登陆页面<br><img src="/2021/03/24/changAnCup/80.png"><br>16:19:54下载密钥文件<br><img src="/2021/03/24/changAnCup/81.png"><br>16:20:42 运行xshell<br><img src="/2021/03/24/changAnCup/82.png"><br>16:21:18 设置用户密钥<br><img src="/2021/03/24/changAnCup/83.png"><br>16:21:28 成功连接128服务器<br><img src="/2021/03/24/changAnCup/84.png"><br>16:31:06 初次启动xftp，创建文件夹及文件<br><img src="/2021/03/24/changAnCup/85.png"><br>16;33:00传输web文件，16:33:15传输完成<br><img src="/2021/03/24/changAnCup/86.png"><br><img src="/2021/03/24/changAnCup/87.png"></p>
<p>16:34:55 登陆网页微信<br><img src="/2021/03/24/changAnCup/88.png"><br>16:40:13 打开rar，解压web文件<br><img src="/2021/03/24/changAnCup/89.png"><br>16:44:03查看关键数据库链接文件<br><img src="/2021/03/24/changAnCup/90.png"><br>16:45:45——数据库连接<br><img src="/2021/03/24/changAnCup/91.png"><br>16:53:45——17:12:30 手机QQ/微信购买ddos<br><img src="/2021/03/24/changAnCup/92.png"><br>17:15:33 下载runit（DDOS）<br><img src="/2021/03/24/changAnCup/93.png"><br>17:18:20新建xshell连接，17:18:55连接成功<br><img src="/2021/03/24/changAnCup/94.png"><br>17:22:23 下载db<br><img src="/2021/03/24/changAnCup/95.png"><br><img src="/2021/03/24/changAnCup/96.png"><br>17:27:53——17:37:56 手机QQ/微信购买加密解密<br><img src="/2021/03/24/changAnCup/97.png"><br>17:39:32 下载解密程序<br><img src="/2021/03/24/changAnCup/98.png"><br>17:42:20 再次访问129服务器<br><img src="/2021/03/24/changAnCup/99.png"><br>17:44:35 再次连接128服务器<br><img src="/2021/03/24/changAnCup/100.png"><br>17:45:16 XFTP连接128服务器<br><img src="/2021/03/24/changAnCup/101.png"><br><img src="/2021/03/24/changAnCup/102.png"><br>17:49:01 bitlocker加密<br><img src="/2021/03/24/changAnCup/103.png"><br>17:49:45 密钥生成于C:\users<br><img src="/2021/03/24/changAnCup/104.png"><br>17:51:47 桌面出现txt<br><img src="/2021/03/24/changAnCup/105.png"><br>17:52:19 目录下出现BitLocker.rar<br><img src="/2021/03/24/changAnCup/106.png"><br>17:53:24 运行foxmail<br><img src="/2021/03/24/changAnCup/107.png"></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考:"></a>参考:</h2><p>1.<a target="_blank" rel="noopener" href="https://xdforensics-wiki.github.io/XDforensics-wiki/linux2/#docker">https://xdforensics-wiki.github.io/XDforensics-wiki/linux2/#docker</a><br>1、<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/806485990aea">https://www.jianshu.com/p/806485990aea</a> Docker文件目录 - 简书<br>2、<a target="_blank" rel="noopener" href="https://hub.docker.com/_/mysql">https://hub.docker.com/_/mysql</a> mysql - Docker Hub<br>3、李鹏超, 周凯. 基于Docker容器的电子数据取证方法[J]. 吉林大学学报(理学版), 2019, 57(06): 1485-1490.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%B5%E5%AD%90%E5%8F%96%E8%AF%81/" rel="tag"># 电子取证</a>
              <a href="/tags/%E6%97%B6%E9%97%B4%E7%BA%BF%E9%87%8D%E6%9E%84/" rel="tag"># 时间线重构</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/24/php-unserialize/" rel="prev" title="理解PHP反序列化原理及利用">
      <i class="fa fa-chevron-left"></i> 理解PHP反序列化原理及利用
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/28/sparrow/" rel="next" title="小知识思考">
      小知识思考 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">0x01 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-%E5%88%86%E6%9E%90%E6%80%9D%E8%B7%AF"><span class="nav-number">2.</span> <span class="nav-text">0x02 分析思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A3%80%E6%9D%901%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">检材1：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A3%80%E6%9D%902%EF%BC%9A"><span class="nav-number">2.2.</span> <span class="nav-text">检材2：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A3%80%E6%9D%903"><span class="nav-number">2.3.</span> <span class="nav-text">检材3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A3%80%E6%9D%904"><span class="nav-number">2.4.</span> <span class="nav-text">检材4</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-github%E8%AE%BF%E9%97%AE"><span class="nav-number">2.4.1.</span> <span class="nav-text">1.github访问</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%89%8B%E6%9C%BA%E5%A4%87%E4%BB%BD%E5%88%86%E6%9E%90"><span class="nav-number">2.4.2.</span> <span class="nav-text">2.手机备份分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E7%BD%91%E7%AB%99%E9%87%8D%E6%9E%84"><span class="nav-number">2.4.3.</span> <span class="nav-text">3.网站重构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%88%E6%83%85%E6%97%B6%E9%97%B4%E7%BA%BF%E6%A2%B3%E7%90%86"><span class="nav-number">2.5.</span> <span class="nav-text">案情时间线梳理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">3.</span> <span class="nav-text">参考:</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">swanQ</p>
  <div class="site-description" itemprop="description">Try & Enjoy</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">swanQ</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">NaNm</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">NaN:aN</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
